Win32_Product: Microsoft Dynamics NAV 2013 R2 Server (IdentifyingNumber = "{00000000-0000-7100-0000-0200F5DFFF46}", Name = "Microsoft Dynamics NAV 2013 R2 Server", Version = "7.1.35473.0")
Win32_Product: SharePoint Client Components (IdentifyingNumber = "{95150001-1163-0409-1000-0000000FF1CE}", Name = "SharePoint Client Components", Version = "15.0.4481.1505")
Win32_Product: E-reader (IdentifyingNumber = "{474650A3-D2E4-4746-8974-722CB525550A}", Name = "E-reader", Version = "1.0.0")
Win32_Product: Facebook Gameroom 1.10.6515.35995 (IdentifyingNumber = "{0B5F75BB-9192-4E2C-A0A6-D07DC31A2E84}", Name = "Facebook Gameroom 1.10.6515.35995", Version = "1.10.6515.35995")
Win32_Product: Setup (IdentifyingNumber = "{0990608D-35C6-4CF8-9B61-7C0F72F1EE4B}", Name = "Setup", Version = "1.0.0")
Win32_Product: JetBrains ReSharper 9 (IdentifyingNumber = "{2663211F-9CB2-4881-9BA0-EBE2F41438D3}", Name = "JetBrains ReSharper 9", Version = "9.0.0.0")
Win32_Product: Microsoft Exchange Web Services Managed API 2.0 (IdentifyingNumber = "{6EE9E2DF-2CD7-4952-A649-95DEA8697BD8}", Name = "Microsoft Exchange Web Services Managed..., Version = "15.0.516.14")
Win32_Product: Microsoft Dynamics NAV 2013 R2 Outlook Add-in (IdentifyingNumber = "{00000000-0000-7100-0000-D30FC9F5284B}", Name = "Microsoft Dynamics NAV 2013 R2 Outlook ..., Version = "7.1.35473.0")
Win32_Product: Microsoft Dynamics NAV RoleTailored Client (IdentifyingNumber = "{00000000-0000-7100-0000-0CE90DA3512B}", Name = "Microsoft Dynamics NAV RoleTailored Cli..., Version = "7.1.35473.0")
Win32_Product: Microsoft Dynamics NAV 7.1 Demo Database for SQL Server (IdentifyingNumber = "{00000000-0000-7100-0000-BCF933A2B003}", Name = "Microsoft Dynamics NAV 7.1 Demo Databas..., Version = "7.1.35473.0")
Win32_Product: Microsoft Dynamics NAV Setup (IdentifyingNumber = "{00000000-0000-7100-A577-0000836BD2D2}", Name = "Microsoft Dynamics NAV Setup", Version = "7.1.35473.0")
Win32_Product: Microsoft Application Error Reporting (IdentifyingNumber = "{95120000-00B9-0409-0000-0000000FF1CE}", Name = "Microsoft Application Error Reporting", Version = "12.0.6012.5000")
Win32_Product: Office 16 Click-to-Run Extensibility Component (IdentifyingNumber = "{90160000-008C-0000-0000-0000000FF1CE}", Name = "Office 16 Click-to-Run Extensibility Co..., Version = "16.0.9126.2275")
Win32_Product: Office 16 Click-to-Run Localization Component (IdentifyingNumber = "{90160000-008C-0413-0000-0000000FF1CE}", Name = "Office 16 Click-to-Run Localization Com..., Version = "16.0.9126.2275")
Win32_Product: Office 16 Click-to-Run Extensibility Component 64-bit Registration (IdentifyingNumber = "{90160000-00DD-0000-1000-0000000FF1CE}", Name = "Office 16 Click-to-Run Extensibility Co..., Version = "16.0.9126.2275")
Win32_Product: Office 16 Click-to-Run Licensing Component (IdentifyingNumber = "{90160000-008F-0000-1000-0000000FF1CE}", Name = "Office 16 Click-to-Run Licensing Compon..., Version = "16.0.9126.2275")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{1DC85000-B0F8-325F-AD01-2770D36517D5}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Microsoft Visual Studio 2015 Update 3 Performance Debugger Web Views (IdentifyingNumber = "{A5C0F000-F324-46D3-BBD9-5F6AD1886B12}", Name = "Microsoft Visual Studio 2015 Update 3 P..., Version = "14.0.25420")
Win32_Product: Microsoft SQL Server System CLR Types (IdentifyingNumber = "{C3F6F200-6D7B-4879-B9EE-700C0CE1FCDA}", Name = "Microsoft SQL Server System CLR Types", Version = "10.51.2500.0")
Win32_Product: Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (IdentifyingNumber = "{6A0C6700-EA93-372C-8871-DCCF13D160A4}", Name = "Microsoft .NET Framework 4.5.1 Multi-Ta..., Version = "4.5.50932")
Win32_Product: Visual C++ Library CRT Desktop Appx Package (IdentifyingNumber = "{37086900-8BC3-33C9-9646-42FF099703FA}", Name = "Visual C?? Library CRT Desktop Appx Pac..., Version = "14.13.26128")
Win32_Product: Microsoft SQL Server Compact 4.0 SP1 x64 ENU (IdentifyingNumber = "{78909610-D229-459C-A936-25D92283D3FD}", Name = "Microsoft SQL Server Compact 4.0 SP1 x6..., Version = "4.0.8876.1")
Win32_Product: Microsoft VisualStudio JavaScript Language Service (IdentifyingNumber = "{42C14710-7126-489A-8899-C73AE77E5345}", Name = "Microsoft VisualStudio JavaScript Langu..., Version = "14.0.25527")
Win32_Product: SQL Server 2012 Client Tools (IdentifyingNumber = "{7842C220-6E9A-4D5A-AE70-0E138271F883}", Name = "SQL Server 2012 Client Tools", Version = "11.3.6020.0")
Win32_Product: Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU) (IdentifyingNumber = "{290FC320-2F5A-329E-8840-C4193BD7A9EE}", Name = "Microsoft .NET Framework 4.5.2 Multi-Ta..., Version = "4.5.51209")
Win32_Product: Microsoft Visual Studio 2015 Performance Collection Tools (IdentifyingNumber = "{FCC6E820-B5DB-454E-96E3-B6182DDEEC8D}", Name = "Microsoft Visual Studio 2015 Performanc..., Version = "14.0.23107")
Win32_Product: Microsoft Help Viewer 1.1 (IdentifyingNumber = "{E5748D30-7E6D-3A8E-BFE6-C1D02C6DDABB}", Name = "Microsoft Help Viewer 1.1", Version = "1.1.40219")
Win32_Product: Microsoft Visual Studio 2015 Performance Collection Tools - ENU (IdentifyingNumber = "{3AE40040-2F48-4617-9228-49E999738BDB}", Name = "Microsoft Visual Studio 2015 Performanc..., Version = "14.0.23107")
Win32_Product: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974 (IdentifyingNumber = "{B7E38540-E355-3503-AFD7-635B2F2F76E1}", Name = "Microsoft Visual C?? 2008 Redistributab..., Version = "9.0.30729.4974")
Win32_Product: Microsoft SQL Server 2012 Policies  (IdentifyingNumber = "{DC487E40-046E-42A9-9C7C-5D2B1A7EB211}", Name = "Microsoft SQL Server 2012 Policies ", Version = "11.0.2100.60")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{4E61EF40-8A51-3D99-AA4C-32F203370083}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: SQL Server 2016 Client Tools (IdentifyingNumber = "{9478E350-F157-4724-AE17-6ADA0E9E2351}", Name = "SQL Server 2016 Client Tools", Version = "13.0.14500.10")
Win32_Product: Visual C++ IDE x64 Package (IdentifyingNumber = "{60DED060-0B6B-3CC1-B955-D0CD401F0FBA}", Name = "Visual C?? IDE x64 Package", Version = "14.0.25420")
Win32_Product: Microsoft Visual Studio Community 2015 (IdentifyingNumber = "{DE064F60-6522-3310-9665-B5E3E78B3638}", Name = "Microsoft Visual Studio Community 2015", Version = "14.0.23107")
Win32_Product: Azure AD Authentication Connected Service (IdentifyingNumber = "{8A1AD070-269F-4A15-AAB5-76AB896EF195}", Name = "Azure AD Authentication Connected Servi..., Version = "14.0.25420")
Win32_Product: vs_FileTracker_Singleton (IdentifyingNumber = "{8EB2C670-04C2-482D-BACD-B4095E27FD39}", Name = "vs_FileTracker_Singleton", Version = "15.6.27309")
Win32_Product: Microsoft ASP.NET Web Tools Packages 15.0 - ENU (IdentifyingNumber = "{A446E580-AAE0-3783-9B51-FC028316DC30}", Name = "Microsoft ASP.NET Web Tools Packages 15..., Version = "1.0.21214.0")
Win32_Product: Blend for Visual Studio SDK for .NET 4.5 (IdentifyingNumber = "{37E53780-3944-4A6A-842F-727128E8616E}", Name = "Blend for Visual Studio SDK for .NET 4...., Version = "3.0.40218.0")
Win32_Product: Microsoft Workflow Debugger v1.0 for amd64 (IdentifyingNumber = "{FDF4D780-EEDB-3DB2-B938-719843D0FFFF}", Name = "Microsoft Workflow Debugger v1.0 for am..., Version = "15.0.27005")
Win32_Product: Microsoft .NET Framework 4.6.1 SDK (IdentifyingNumber = "{2F0ECC80-B9E4-4485-8083-CD32F22ABD92}", Name = "Microsoft .NET Framework 4.6.1 SDK", Version = "4.6.01055")
Win32_Product: Microsoft SQL Server 2012 Transact-SQL ScriptDom  (IdentifyingNumber = "{076FF390-D283-4174-B602-B0B7B72BD024}", Name = "Microsoft SQL Server 2012 Transact-SQL ..., Version = "11.3.6020.0")
Win32_Product: Oracle VM VirtualBox 5.1.28 (IdentifyingNumber = "{11BAF690-37C7-4A56-B518-3696BD15592F}", Name = "Oracle VM VirtualBox 5.1.28", Version = "5.1.28")
Win32_Product: Metric Collection SDK 35 (IdentifyingNumber = "{C2B5B5B0-2545-4E94-B4BA-548D4BF0B196}", Name = "Metric Collection SDK 35", Version = "1.2.0006.00")
Win32_Product: SQL Server 2016 Database Engine Shared (IdentifyingNumber = "{686A81C0-C8E4-46F6-952F-B19A28E8C430}", Name = "SQL Server 2016 Database Engine Shared", Version = "13.1.4001.0")
Win32_Product: Windows SDK Desktop Headers x64 (IdentifyingNumber = "{20630AC0-B423-2229-3399-A0B5285CB325}", Name = "Windows SDK Desktop Headers x64", Version = "10.1.16299.15")
Win32_Product: Microsoft ASP.NET MVC 4 - Visual Studio 2015 - ENU (IdentifyingNumber = "{44A100D0-C1AE-4BB7-A0CC-AA60B7566681}", Name = "Microsoft ASP.NET MVC 4 - Visual Studio..., Version = "4.1.41102.0")
Win32_Product: Setup (IdentifyingNumber = "{6CA068D0-A01E-4290-A495-B4751A7B9B9C}", Name = "Setup", Version = "1.0.0")
Win32_Product: vs_minshellmsi (IdentifyingNumber = "{13E08AD0-D6AC-44C4-9F5B-0AE2EB56B105}", Name = "vs_minshellmsi", Version = "15.6.27421")
Win32_Product: Visual C++ IDE Core Package (IdentifyingNumber = "{81B64FE0-5DC1-35D4-A51E-AD11803C520C}", Name = "Visual C?? IDE Core Package", Version = "14.0.25431")
Win32_Product: Microsoft SQL Server 2014 Transact-SQL ScriptDom  (IdentifyingNumber = "{020CDFE0-C127-4047-B571-37C82396B662}", Name = "Microsoft SQL Server 2014 Transact-SQL ..., Version = "12.0.2000.8")
Win32_Product: SQL Server 2016 Connection Info (IdentifyingNumber = "{8A3AE1F0-0752-435D-A01C-033BDD629C8B}", Name = "SQL Server 2016 Connection Info", Version = "13.0.14500.10")
Win32_Product: Microsoft .NET Framework 4.5 Multi-Targeting Pack (IdentifyingNumber = "{56E962F0-4FB0-3C67-88DB-9EAA6EEFC493}", Name = "Microsoft .NET Framework 4.5 Multi-Targ..., Version = "4.5.50710")
Win32_Product: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148 (IdentifyingNumber = "{4B6C7001-C7D6-3710-913E-5BC23FCE91E6}", Name = "Microsoft Visual C?? 2008 Redistributab..., Version = "9.0.30729.4148")
Win32_Product: VS Update core components (IdentifyingNumber = "{B2918D01-1D89-34D3-87EF-A28121BC6EB7}", Name = "VS Update core components", Version = "14.0.25431")
Win32_Product: Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Office Integration Language Pack (x64) - ENU (IdentifyingNumber = "{F04AB121-B3E1-39FE-8A5E-EF8484210107}", Name = "Microsoft Visual Studio Team Foundation..., Version = "14.98.25331")
Win32_Product: Microsoft Visual C++ 2015 x64 Debug Runtime - 14.0.24215 (IdentifyingNumber = "{406CC721-9FAD-3610-B44E-3130F84358D8}", Name = "Microsoft Visual C?? 2015 x64 Debug Run..., Version = "14.0.24215")
Win32_Product: Visual C++ IDE Common Resource Package (IdentifyingNumber = "{EFE03B21-A8A5-3CCD-81BD-7FC47007F1BA}", Name = "Visual C?? IDE Common Resource Package", Version = "14.0.25420")
Win32_Product: SQL Server 2016 Shared Management Objects (IdentifyingNumber = "{F8001E21-CFCC-47AD-A3B1-6B3EB6D35E48}", Name = "SQL Server 2016 Shared Management Objec..., Version = "13.0.14500.10")
Win32_Product: IBM Personal Communications (IdentifyingNumber = "{B3AE8231-C74A-4412-8701-EB494088C7A5}", Name = "IBM Personal Communications", Version = "6.0.1")
Win32_Product: SQL Server 2016 Shared Management Objects (IdentifyingNumber = "{D3FC7A31-F127-4E2A-96F6-B24FA7D3FFAF}", Name = "SQL Server 2016 Shared Management Objec..., Version = "13.0.14500.10")
Win32_Product: Microsoft VisualStudio JavaScript Project System (IdentifyingNumber = "{1637E141-7E5A-4DE9-9D52-0F6334AC3474}", Name = "Microsoft VisualStudio JavaScript Proje..., Version = "14.0.25527")
Win32_Product: WinRT Intellisense Desktop - Other Languages (IdentifyingNumber = "{D7DD3171-DA58-52A1-95B2-4769640855AF}", Name = "WinRT Intellisense Desktop - Other Lang..., Version = "10.1.16299.15")
Win32_Product: Microsoft .NET CoreRuntime For CoreCon (IdentifyingNumber = "{48A8F171-52F2-372B-8414-EA50617708BE}", Name = "Microsoft .NET CoreRuntime For CoreCon", Version = "1.0.0.0")
Win32_Product: Sql Server Customer Experience Improvement Program (IdentifyingNumber = "{6476DB81-F263-4C04-8574-AAD31136C304}", Name = "Sql Server Customer Experience Improvem..., Version = "12.0.2000.8")
Win32_Product: Microsoft Build Tools 14.0 (amd64) (IdentifyingNumber = "{79750C81-714E-45F2-B5DE-42DEF00687B8}", Name = "Microsoft Build Tools 14.0 (amd64)", Version = "14.0.25420")
Win32_Product: Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219 (IdentifyingNumber = "{1D8E6291-B0D5-35EC-8441-6616F567A0F7}", Name = "Microsoft Visual C?? 2010  x64 Redistri..., Version = "10.0.40219")
Win32_Product: Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - ENU (IdentifyingNumber = "{0DC92391-4C2B-4C35-A674-EBDEE5ABB375}", Name = "Microsoft Visual Studio 2015 Update 3 D..., Version = "14.0.25420")
Win32_Product: Microsoft Blend for Visual Studio 2015 - ENU (IdentifyingNumber = "{BAF28CA1-4B3C-36C7-9136-4597ED8694BB}", Name = "Microsoft Blend for Visual Studio 2015 ..., Version = "14.0.25420")
Win32_Product: vcpp_crt.redist.clickonce (IdentifyingNumber = "{B5789DA1-92FB-4760-BD23-44DDCAA94584}", Name = "vcpp_crt.redist.clickonce", Version = "14.13.26020")
Win32_Product: Universal General MIDI DLS Extension SDK (IdentifyingNumber = "{D261CEA1-AB8D-9CFA-4407-BCEFC78661AC}", Name = "Universal General MIDI DLS Extension SD..., Version = "10.1.16299.15")
Win32_Product: Microsoft Visual C++ 2005 Redistributable (x64) (IdentifyingNumber = "{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}", Name = "Microsoft Visual C?? 2005 Redistributab..., Version = "8.0.61000")
Win32_Product: Dolby Digital Plus Home Theater (IdentifyingNumber = "{7E3D8FA1-6092-469A-955B-68FC4A2C67CA}", Name = "Dolby Digital Plus Home Theater", Version = "7.5.1.1")
Win32_Product: Microsoft Visual Studio 2015 SDK - ENU (IdentifyingNumber = "{67A74EC1-A89D-3553-B38D-D17D4991CD2F}", Name = "Microsoft Visual Studio 2015 SDK - ENU", Version = "14.0.23107")
Win32_Product: Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 (IdentifyingNumber = "{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}", Name = "Microsoft Visual C?? 2010  x86 Redistri..., Version = "10.0.40219")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{5BEFE1E1-F597-4B79-913B-15FFDB25B744}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729 (IdentifyingNumber = "{6AFCA4E1-9B78-3640-8F72-A7BF33448200}", Name = "Microsoft Visual C?? 2008 Redistributab..., Version = "9.0.30729")
Win32_Product: Roslyn Language Services - x86 (IdentifyingNumber = "{6970C7E1-F99D-388D-8903-DF8FCE677FED}", Name = "Roslyn Language Services - x86", Version = "14.0.25431")
Win32_Product: Test Tools for Microsoft Visual Studio 2015 (IdentifyingNumber = "{9EABBFE1-7EED-47D9-8FB8-21D7E4808057}", Name = "Test Tools for Microsoft Visual Studio ..., Version = "14.0.23107")
Win32_Product: SQL Server 2012 Management Studio (IdentifyingNumber = "{26BFF1F1-5C03-4C55-9C7C-FD65889AFA70}", Name = "SQL Server 2012 Management Studio", Version = "11.3.6020.0")
Win32_Product: Microsoft Visual Studio 2015 Windows Diagnostic Tools - ENU (IdentifyingNumber = "{AB5A27F1-57C7-4E4C-90C4-28E55272FD6F}", Name = "Microsoft Visual Studio 2015 Windows Di..., Version = "14.0.25420")
Win32_Product: vs_cuitextensionmsi_x64 (IdentifyingNumber = "{184D5702-3AD2-4F0D-95E6-11E1C75A9298}", Name = "vs_cuitextensionmsi_x64", Version = "15.0.27005")
Win32_Product: Microsoft SQL Server 2016 RsFx Driver (IdentifyingNumber = "{E4824412-E550-462A-9C41-5E7BF41C7707}", Name = "Microsoft SQL Server 2016 RsFx Driver", Version = "13.1.4224.16")
Win32_Product: Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 (IdentifyingNumber = "{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E}", Name = "Microsoft Visual C?? 2013 x86 Minimum R..., Version = "12.0.21005")
Win32_Product: Microsoft Visual Studio 2015 Devenv (IdentifyingNumber = "{FC1F3422-0C94-3178-AD95-3EA889DF55AF}", Name = "Microsoft Visual Studio 2015 Devenv", Version = "14.0.23107")
Win32_Product: Windows SDK Desktop Tools arm64 (IdentifyingNumber = "{399E1622-1DD3-2284-510C-3ABEBEB4B4FA}", Name = "Windows SDK Desktop Tools arm64", Version = "10.1.16299.15")
Win32_Product: Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005 (IdentifyingNumber = "{F8CFEB22-A2E7-3971-9EDA-4B11EDEFC185}", Name = "Microsoft Visual C?? 2013 x86 Additiona..., Version = "12.0.21005")
Win32_Product: vs_update3notification (IdentifyingNumber = "{AB3DF932-C990-34D4-BF43-970F760DA3CD}", Name = "vs_update3notification", Version = "14.0.25431")
Win32_Product: AzureTools.Notifications (IdentifyingNumber = "{1E5CA362-39B6-4BD0-B9C0-69CF15F0FEA2}", Name = "AzureTools.Notifications", Version = "2.7.30611.1601")
Win32_Product: Oracle Database 11g Express Edition (IdentifyingNumber = "{05A7B662-80A3-4EB9-AE1D-89A62449431C}", Name = "Oracle Database 11g Express Edition", Version = "11.2.0")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{1D958A62-C980-3CB7-AC59-40EF0D1FA80E}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU) (IdentifyingNumber = "{D3517C62-68A5-37CF-92F7-93C029A89681}", Name = "Microsoft .NET Framework 4.5.1 Multi-Ta..., Version = "4.5.50932")
Win32_Product: Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Storyboarding (x64) (IdentifyingNumber = "{4E27A682-5F47-3B82-AF7C-90218C7078C3}", Name = "Microsoft Visual Studio Team Foundation..., Version = "14.98.25331")
Win32_Product: Microsoft Build Tools Language Resources 14.0 (x86) (IdentifyingNumber = "{5127B392-8820-4822-A21F-1CB78C2E25AD}", Name = "Microsoft Build Tools Language Resource..., Version = "14.0.25420")
Win32_Product: vs_networkemulationmsi_x64 (IdentifyingNumber = "{674BB892-7904-4B94-8077-9DA3D2CBFC70}", Name = "vs_networkemulationmsi_x64", Version = "15.0.27005")
Win32_Product: Microsoft .NET Framework 4.5.1 RC Multi-Targeting Pack for Windows Store Apps (IdentifyingNumber = "{976C3D92-0DEC-37A6-A870-FF4FC18CD029}", Name = "Microsoft .NET Framework 4.5.1 RC Multi..., Version = "4.5.21005")
Win32_Product: Microsoft Visual Studio 2015 XAML Visual Diagnostics (IdentifyingNumber = "{FD733BA2-59BF-4BF1-ADD4-14A1F3EB98CD}", Name = "Microsoft Visual Studio 2015 XAML Visua..., Version = "14.0.25431")
Win32_Product: MSI Development Tools (IdentifyingNumber = "{973CACA2-E018-065B-0580-F2784802E299}", Name = "MSI Development Tools", Version = "10.1.16299.15")
Win32_Product: Windows SDK DirectX x64 Remote (IdentifyingNumber = "{A60760B2-EF83-1EB6-BC8E-B9A7EC91D3D6}", Name = "Windows SDK DirectX x64 Remote", Version = "10.1.16299.15")
Win32_Product: Microsoft SQL Server 2014 RsFx Driver (IdentifyingNumber = "{E62D73B2-78F3-4009-BA70-79B14B3BC4F0}", Name = "Microsoft SQL Server 2014 RsFx Driver", Version = "12.0.2000.8")
Win32_Product: Java(TM) SE Development Kit 9.0.1 (64-bit) (IdentifyingNumber = "{4AC8DBB2-1AE5-5156-83F9-D4E2E6DD564B}", Name = "Java(TM) SE Development Kit 9.0.1 (64-b..., Version = "9.0.1.0")
Win32_Product: SQL Server 2012 Management Studio (IdentifyingNumber = "{A7037EB2-F953-4B12-B843-195F4D988DA1}", Name = "SQL Server 2012 Management Studio", Version = "11.3.6020.0")
Win32_Product: Visual Studio 2010 Prerequisites - English (IdentifyingNumber = "{662014D2-0450-37ED-ABAE-157C88127BEB}", Name = "Visual Studio 2010 Prerequisites - Engl..., Version = "10.0.40219")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{49D4D4E2-21E8-3346-A496-1A1415B18594}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Visual Studio 2015 Prerequisites - ENU Language Pack (IdentifyingNumber = "{83B181F2-20B8-4F00-8E71-C66E951A8D4F}", Name = "Visual Studio 2015 Prerequisites - ENU ..., Version = "14.0.23107")
Win32_Product: Google Drive (IdentifyingNumber = "{A8DC81F2-D365-4248-892A-FA3B5951F731}", Name = "Google Drive", Version = "2.34.9392.7803")
Win32_Product: Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219 (IdentifyingNumber = "{5D9ED403-94DE-3BA0-B1D6-71F4BDA412E6}", Name = "Microsoft Visual C?? 2010  x86 Runtime ..., Version = "10.0.40219")
Win32_Product: Visual C++ MSBuild X64 Package (IdentifyingNumber = "{EE527713-BE8A-348A-8854-DACBCE5316F2}", Name = "Visual C?? MSBuild X64 Package", Version = "14.0.25420")
Win32_Product: vs_enterprisemsi (IdentifyingNumber = "{6E0FB913-0E76-44B5-B0D4-2B71A7984BD2}", Name = "vs_enterprisemsi", Version = "15.0.26621")
Win32_Product: vs_communitymsi (IdentifyingNumber = "{C2749223-157E-48F0-9410-A510361D6803}", Name = "vs_communitymsi", Version = "15.6.27406")
Win32_Product: Open XML SDK 2.5 for Microsoft Office (IdentifyingNumber = "{3EA16E23-14D2-466A-8268-D7CD40DC46B6}", Name = "Open XML SDK 2.5 for Microsoft Office", Version = "2.5.5631")
Win32_Product: Windows SDK ARM Desktop Tools (IdentifyingNumber = "{CBACB843-4AEF-D40C-B9BE-CCA402D2B980}", Name = "Windows SDK ARM Desktop Tools", Version = "10.1.16299.15")
Win32_Product: Visual Studio 2012 Verification SDK (IdentifyingNumber = "{A3BCFD43-58D6-3132-A7DF-16CE04672372}", Name = "Visual Studio 2012 Verification SDK", Version = "14.0.25420")
Win32_Product: VS JIT Debugger (IdentifyingNumber = "{F8F52853-A1A7-42C7-A082-5A6D5853BB0B}", Name = "VS JIT Debugger", Version = "16.0.76.0")
Win32_Product: icecap_collectionresourcesx64 (IdentifyingNumber = "{500E3263-4930-456B-AD78-E6D0ACC7ABB1}", Name = "icecap_collectionresourcesx64", Version = "15.6.27406")
Win32_Product: Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64) (IdentifyingNumber = "{B0169E83-757B-EF66-E2F0-391944D785BC}", Name = "Microsoft HEVC Media Extension Installa..., Version = "1.0.0.0")
Win32_Product: Windows App Certification Kit x64 (IdentifyingNumber = "{0D9BEF83-4D44-5BCA-353F-07BA0A16CA46}", Name = "Windows App Certification Kit x64", Version = "10.1.16299.15")
Win32_Product: SQL Server 2016 Database Engine Shared (IdentifyingNumber = "{81CABA93-27C0-4BD9-9B5E-227C76B59F46}", Name = "SQL Server 2016 Database Engine Shared", Version = "13.1.4001.0")
Win32_Product: Microsoft .NET Version Manager (x64) 1.0.0-beta5 (IdentifyingNumber = "{C5A4ABA3-1ABA-3EF8-B2D5-C3FA37F59738}", Name = "Microsoft .NET Version Manager (x64) 1...., Version = "1.0.10609.0")
Win32_Product: vs_minshellinteropmsi (IdentifyingNumber = "{6B45EEA3-85F8-4B26-B952-6830A45F2688}", Name = "vs_minshellinteropmsi", Version = "15.6.27323")
Win32_Product: Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.60610 (IdentifyingNumber = "{2EDC2FA3-1F34-34E5-9085-588C9EFD1CC6}", Name = "Microsoft Visual C?? 2012 x64 Minimum R..., Version = "11.0.60610")
Win32_Product: ClickOnce Bootstrapper Package for Microsoft .NET Framework (IdentifyingNumber = "{D1844DC3-B378-47CC-AB40-7FC16C79A2CD}", Name = "ClickOnce Bootstrapper Package for Micr..., Version = "4.7.02558")
Win32_Product: SQL Server 2016 Database Engine Services (IdentifyingNumber = "{0C457EC3-E998-4041-B856-908D5A2C1708}", Name = "SQL Server 2016 Database Engine Service..., Version = "13.1.4001.0")
Win32_Product: Visual Studio Installer Projects Extension (IdentifyingNumber = "{50C654D3-C6A5-4BCF-BE5D-5F56A1C64270}", Name = "Visual Studio Installer Projects Extens..., Version = "14.0.23205")
Win32_Product: Microsoft MPI (7.1.12437.25) (IdentifyingNumber = "{8499ACD3-C1E3-45AB-BF96-DA491727EBE1}", Name = "Microsoft MPI (7.1.12437.25)", Version = "7.1.12437.25")
Win32_Product: Microsoft ASP.NET Web Pages 2 - Visual Studio 2015 - ENU (IdentifyingNumber = "{65A12DD3-9992-47D2-8BA2-510CA59F893F}", Name = "Microsoft ASP.NET Web Pages 2 - Visual ..., Version = "4.1.41102.0")
Win32_Product: SQL Server 2014 Database Engine Services (IdentifyingNumber = "{5082A9F3-AEE5-4639-9BA7-C19661BA7331}", Name = "SQL Server 2014 Database Engine Service..., Version = "12.0.2000.8")
Win32_Product: Microsoft .NET Core 5.0 SDK (IdentifyingNumber = "{E092A9F3-15AE-46B4-9A25-6C25F7F44795}", Name = "Microsoft .NET Core 5.0 SDK", Version = "1.0.23902")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{D1201DF3-F934-342A-A586-2B255CB8B215}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86 (IdentifyingNumber = "{35B1EDF3-63B5-4908-989D-6F62DBA02C58}", Name = "Microsoft Visual Studio 2015 Update 3 D..., Version = "14.0.25420")
Win32_Product: Windows Software Development Kit for Windows Store Apps DirectX x86 Remote (IdentifyingNumber = "{56AD3004-0B49-967F-F682-B05650B61A78}", Name = "Windows Software Development Kit for Wi..., Version = "8.100.26936")
Win32_Product: Microsoft System CLR Types for SQL Server 2012 (IdentifyingNumber = "{E2082604-4BA5-44BB-BBFB-AF0F3CB8C6AB}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "11.0.2100.60")
Win32_Product: Windows SDK (IdentifyingNumber = "{921D9904-2313-037F-31B4-D62B9988E236}", Name = "Windows SDK", Version = "10.1.16299.15")
Win32_Product: Microsoft SQL Server 2008 Setup Support Files  (IdentifyingNumber = "{6292D514-17A4-403F-98F9-E150F10C043D}", Name = "Microsoft SQL Server 2008 Setup Support..., Version = "10.3.5500.0")
Win32_Product: GoPro (IdentifyingNumber = "{11994124-739A-42BB-A6D2-3AC95355BDC6}", Name = "GoPro", Version = "0.1.2371")
Win32_Product: TypeScript Power Tool (IdentifyingNumber = "{465ACA24-B8D6-4FEC-A42D-9EFCB92CD560}", Name = "TypeScript Power Tool", Version = "1.8.34.0")
Win32_Product: NVIDIA PhysX (IdentifyingNumber = "{F0AE9B24-416F-4CAA-8519-75CABCDAC61A}", Name = "NVIDIA PhysX", Version = "9.13.0927")
Win32_Product: Microsoft Visual Studio 2015 XAML Visual Diagnostics - ENU (IdentifyingNumber = "{8BD56634-6B9E-4CDA-8857-C73F20F57907}", Name = "Microsoft Visual Studio 2015 XAML Visua..., Version = "14.0.25420")
Win32_Product: Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration (x64) (IdentifyingNumber = "{B2039E34-DEE3-341B-AECB-A6AB0FDFD976}", Name = "Microsoft Visual Studio Team Foundation..., Version = "15.129.27617")
Win32_Product: Microsoft System CLR Types for SQL Server 2016 (IdentifyingNumber = "{96EB5054-C775-4BEF-B7B9-AA96A295EDCD}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "13.0.1601.5")
Win32_Product: MSBuild/NuGet Integration 14.0 (x86) (IdentifyingNumber = "{128C1654-3B9E-4959-8BFB-CE6F09C0A01D}", Name = "MSBuild/NuGet Integration 14.0 (x86)", Version = "14.0.25420")
Win32_Product: Prerequisites for SSDT  (IdentifyingNumber = "{21373064-AD95-48DB-A32E-0D9E08EF7355}", Name = "Prerequisites for SSDT ", Version = "12.0.2000.8")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{B2321364-E928-325D-A954-933D35239BE5}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Windows Mobile Extension SDK Contracts (IdentifyingNumber = "{D7A6AB64-9E5C-E5E2-5438-655F7D36475D}", Name = "Windows Mobile Extension SDK Contracts", Version = "10.1.16299.15")
Win32_Product: vs_communitymsires (IdentifyingNumber = "{40040E64-50EB-4FCF-B209-DA0B20821759}", Name = "vs_communitymsires", Version = "15.0.26621")
Win32_Product: WinRT Intellisense IoT - Other Languages (IdentifyingNumber = "{E414A474-0A87-4F66-C409-A4D9857CFD34}", Name = "WinRT Intellisense IoT - Other Language..., Version = "10.1.16299.15")
Win32_Product: Visual C++ Library CRT Appx Resource Package (IdentifyingNumber = "{DFAAB284-8951-3295-B45F-5248AAF6241D}", Name = "Visual C?? Library CRT Appx Resource Pa..., Version = "14.13.26128")
Win32_Product: vs_clickoncebootstrappermsi (IdentifyingNumber = "{A68D7884-F036-4A0D-AE1A-410E0311E135}", Name = "vs_clickoncebootstrappermsi", Version = "15.0.27005")
Win32_Product: Microsoft Visual Studio 2010 Shell (Isolated) - ENU (IdentifyingNumber = "{D64B6984-242F-32BC-B008-752806E5FC44}", Name = "Microsoft Visual Studio 2010 Shell (Iso..., Version = "10.0.40219")
Win32_Product: VS WCF Debugging (IdentifyingNumber = "{209A1A84-1A06-4954-9D73-7E654C5F8D7A}", Name = "VS WCF Debugging", Version = "16.0.76.0")
Win32_Product: SQL Server 2014 Common Files (IdentifyingNumber = "{F7012F84-80F5-4C25-852E-B1BA03276FE6}", Name = "SQL Server 2014 Common Files", Version = "12.0.2000.8")
Win32_Product: Visual C++ MSBuild Base Package (IdentifyingNumber = "{35433594-85A3-3EEA-963E-0E5E860B82D6}", Name = "Visual C?? MSBuild Base Package", Version = "14.0.25420")
Win32_Product: JetBrains YouTrack 2018.1 (IdentifyingNumber = "{1D49C5A4-D06D-4B0B-AF8B-9C286B636416}", Name = "JetBrains YouTrack 2018.1", Version = "18.1.39916")
Win32_Product: Windows Desktop Extension SDK Contracts (IdentifyingNumber = "{44B8DFA4-495D-9972-F663-557B1BC0CB71}", Name = "Windows Desktop Extension SDK Contracts..., Version = "10.1.16299.15")
Win32_Product: Microsoft .NET Core Host FX Resolver - 2.0.6 (x64) (IdentifyingNumber = "{AA6880B4-C4C2-406A-BFB9-4E1DE17A8552}", Name = "Microsoft .NET Core Host FX Resolver - ..., Version = "16.24.26212")
Win32_Product: Windows SDK Desktop Headers x86 (IdentifyingNumber = "{4616D3B4-B5F0-ECBF-4617-0345C9550649}", Name = "Windows SDK Desktop Headers x86", Version = "10.1.16299.15")
Win32_Product: Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.13.26020 (IdentifyingNumber = "{221D6DB4-46E2-333C-B09B-5F49351D0980}", Name = "Microsoft Visual C?? 2017 x64 Minimum R..., Version = "14.13.26020")
Win32_Product: Microsoft VSS Writer for SQL Server 2016 (IdentifyingNumber = "{3E013EB4-FF9E-4CCA-BAB6-318932614FAE}", Name = "Microsoft VSS Writer for SQL Server 201..., Version = "13.1.4001.0")
Win32_Product: Microsoft Visual Studio 2010 Tools for Office Runtime (x64) (IdentifyingNumber = "{9495AEB4-AB97-39DE-8C42-806EEF75ECA7}", Name = "Microsoft Visual Studio 2010 Tools for ..., Version = "10.0.50908")
Win32_Product: Microsoft Azure Mobile Services Tools for Visual Studio - v1.4 (IdentifyingNumber = "{5536AAD4-740A-4577-843D-4281D3F30726}", Name = "Microsoft Azure Mobile Services Tools f..., Version = "1.4.30611.1601")
Win32_Product: Visual C++ IDE Professional Core Package (IdentifyingNumber = "{C67257E4-F24C-3C35-86BB-E9B7D5D4D9FB}", Name = "Visual C?? IDE Professional Core Packag..., Version = "14.0.25420")
Win32_Product: Java 8 Update 144 (IdentifyingNumber = "{26A24AE4-039D-4CA4-87B4-2F32180144F0}", Name = "Java 8 Update 144", Version = "8.0.1440.1")
Win32_Product: Java 8 Update 144 (64-bit) (IdentifyingNumber = "{26A24AE4-039D-4CA4-87B4-2F64180144F0}", Name = "Java 8 Update 144 (64-bit)", Version = "8.0.1440.1")
Win32_Product: Java 8 Update 60 (64-bit) (IdentifyingNumber = "{26A24AE4-039D-4CA4-87B4-2F86418060F0}", Name = "Java 8 Update 60 (64-bit)", Version = "8.0.600.27")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{E966DBE4-5075-465E-BA81-BC9A3A3204B3}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: Java SE Development Kit 8 Update 144 (64-bit) (IdentifyingNumber = "{64A3A4F4-B792-11D6-A78A-00B0D0180144}", Name = "Java SE Development Kit 8 Update 144 (6..., Version = "8.0.1440.1")
Win32_Product: Java SE Development Kit 8 Update 60 (64-bit) (IdentifyingNumber = "{64A3A4F4-B792-11D6-A78A-00B0D0180600}", Name = "Java SE Development Kit 8 Update 60 (64..., Version = "8.0.600.27")
Win32_Product: Java SE Development Kit 8 Update 72 (64-bit) (IdentifyingNumber = "{64A3A4F4-B792-11D6-A78A-00B0D0180720}", Name = "Java SE Development Kit 8 Update 72 (64..., Version = "8.0.720.15")
Win32_Product: Microsoft SQL Server 2008 R2 Management Objects (IdentifyingNumber = "{83F2B8F4-5CF3-4BE9-9772-9543EAE4AC5F}", Name = "Microsoft SQL Server 2008 R2 Management..., Version = "10.51.2500.0")
Win32_Product: icecap_collection_x64 (IdentifyingNumber = "{C8E22DF4-5498-4B61-93CF-3081BE95A1BA}", Name = "icecap_collection_x64", Version = "15.6.27413")
Win32_Product: Windows IoT Extension SDK (IdentifyingNumber = "{5899CA05-6772-95EC-4261-A09E5EE0FBF2}", Name = "Windows IoT Extension SDK", Version = "10.1.16299.15")
Win32_Product: icecap_collection_neutral (IdentifyingNumber = "{12C1EC05-F936-4A80-821E-7AAC64C4E6FF}", Name = "icecap_collection_neutral", Version = "15.6.27413")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{33DA2215-AF20-3F21-A171-57F0533A5CAF}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Windows SDK Modern Versioned Developer Tools (IdentifyingNumber = "{79513535-6F89-55F0-E50F-5D563C4DEAF7}", Name = "Windows SDK Modern Versioned Developer ..., Version = "10.1.16299.15")
Win32_Product: Microsoft R Client (IdentifyingNumber = "{02EFEF35-C9D6-465D-BB0E-EB48B549B3AB}", Name = "Microsoft R Client", Version = "3.3.2.1988")
Win32_Product: Visual C++ Compiler/Tools X86 Base Package (IdentifyingNumber = "{BFEC9D45-BAD4-3D7C-B6A7-887D21E6C25A}", Name = "Visual C?? Compiler/Tools X86 Base Pack..., Version = "14.0.24210")
Win32_Product: VFW_Codec32 (IdentifyingNumber = "{32223B55-ECE6-4093-971B-D176C4A4C89A}", Name = "VFW_Codec32", Version = "0.1.160.0")
Win32_Product: WinRT Intellisense UAP - Other Languages (IdentifyingNumber = "{BC467065-9374-5345-DA3F-FCF073304A25}", Name = "WinRT Intellisense UAP - Other Language..., Version = "10.1.16299.15")
Win32_Product: Windows SDK for Windows Store Apps (IdentifyingNumber = "{B5CEC165-2F1F-4348-37A3-BB31DA90BD68}", Name = "Windows SDK for Windows Store Apps", Version = "10.1.16299.15")
Win32_Product: iTunes (IdentifyingNumber = "{A31C5565-90D9-4615-AE13-94D86C3836C7}", Name = "iTunes", Version = "12.3.3.17")
Win32_Product: Microsoft System CLR Types for SQL Server 2014 (IdentifyingNumber = "{718FFB65-F6E4-4D62-861F-ED10ED32C936}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "12.0.2402.11")
Win32_Product: vs_clickoncesigntoolmsi (IdentifyingNumber = "{6A1ECF65-2CBF-4B33-9D4A-D1C0A0E5FE45}", Name = "vs_clickoncesigntoolmsi", Version = "15.0.27005")
Win32_Product: IIS 10.0 Express (IdentifyingNumber = "{63E2B575-D6F7-4572-8EA9-3DAC4208AA2A}", Name = "IIS 10.0 Express", Version = "10.0.1741")
Win32_Product: Microsoft SQL Server 2016 T-SQL Language Service  (IdentifyingNumber = "{8BFDE775-C5B8-46DB-84EF-43FFC8A2E8AD}", Name = "Microsoft SQL Server 2016 T-SQL Languag..., Version = "13.0.14500.10")
Win32_Product: GoPro Studio (IdentifyingNumber = "{BCBF5E75-C1AD-4169-A70C-3A0BD9A7F9CF}", Name = "GoPro Studio", Version = "5.8.2371")
Win32_Product: Browser for SQL Server 2016 (IdentifyingNumber = "{5B860485-0F07-41DC-BA8C-3A839A141FBA}", Name = "Browser for SQL Server 2016", Version = "13.1.4001.0")
Win32_Product: Microsoft Visual Studio 2015 Shell (Minimum) (IdentifyingNumber = "{030A6785-C3A9-37DA-8530-444C320629FA}", Name = "Microsoft Visual Studio 2015 Shell (Min..., Version = "14.0.23107")
Win32_Product: Microsoft Visual Studio 2015 XAML Designer (IdentifyingNumber = "{D9CAC4A5-7F4C-3792-90F1-C93F4FDB4120}", Name = "Microsoft Visual Studio 2015 XAML Desig..., Version = "14.0.25431")
Win32_Product: Microsoft Azure Storage Emulator - v5.4 (IdentifyingNumber = "{F22A95A5-6882-4C6E-9A05-A1CC77DAF0A5}", Name = "Microsoft Azure Storage Emulator - v5.4..., Version = "5.4.1811.0037")
Win32_Product: vs_clickoncebootstrappermsires (IdentifyingNumber = "{91DDDFB5-1782-48C2-BA2A-8F4D9DE39D27}", Name = "vs_clickoncebootstrappermsires", Version = "15.0.27005")
Win32_Product: Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.60610 (IdentifyingNumber = "{764384C5-BCA9-307C-9AAC-FD443662686A}", Name = "Microsoft Visual C?? 2012 x64 Additiona..., Version = "11.0.60610")
Win32_Product: Universal CRT Headers Libraries and Sources (IdentifyingNumber = "{B739B4C5-EEEC-8E70-0276-38C4779AF398}", Name = "Universal CRT Headers Libraries and Sou..., Version = "10.1.16299.15")
Win32_Product: Windows SDK Desktop Tools x64 (IdentifyingNumber = "{8105E4C5-379E-F713-8A4D-14A2317A7ABE}", Name = "Windows SDK Desktop Tools x64", Version = "10.1.16299.15")
Win32_Product: Visual C++ MSBuild X86 Package (IdentifyingNumber = "{8CB498C5-672B-3F6C-9143-84B0BBC1EAB3}", Name = "Visual C?? MSBuild X86 Package", Version = "14.0.25420")
Win32_Product: sptools_Microsoft.VisualStudio.Vsto.Msi.x64 (IdentifyingNumber = "{C83DFAD5-FF26-4ED8-B284-944463FA0E30}", Name = "sptools_Microsoft.VisualStudio.Vsto.Msi..., Version = "15.0.27207")
Win32_Product: SQL Server 2016 Connection Info (IdentifyingNumber = "{74940EE5-66DB-42E3-AC30-295D13B461A7}", Name = "SQL Server 2016 Connection Info", Version = "13.0.14500.10")
Win32_Product: Cisco LEAP Module (IdentifyingNumber = "{AF312B06-5C5C-468E-89B3-BE6DE2645722}", Name = "Cisco LEAP Module", Version = "1.0.19")
Win32_Product: Prerequisites for SSDT  (IdentifyingNumber = "{B7E94916-7AE6-4F7F-A377-7A410A42BA19}", Name = "Prerequisites for SSDT ", Version = "13.0.1601.5")
Win32_Product: Windows Simulator (IdentifyingNumber = "{53249A16-77EB-4149-B0B6-0F6A04C97CE2}", Name = "Windows Simulator", Version = "15.0.26621")
Win32_Product: sptools_Microsoft.VisualStudio.Vsto.Msi.Resources (IdentifyingNumber = "{6F410B16-8B46-43AF-BC73-C43EE190BFA4}", Name = "sptools_Microsoft.VisualStudio.Vsto.Msi..., Version = "15.0.26417")
Win32_Product: Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005 (IdentifyingNumber = "{929FBD26-9020-399B-9A7A-751D61F0B942}", Name = "Microsoft Visual C?? 2013 x64 Additiona..., Version = "12.0.21005")
Win32_Product: Microsoft Visual Studio Setup Configuration (IdentifyingNumber = "{E1069336-E337-48E4-B872-81BFFC51FCFF}", Name = "Microsoft Visual Studio Setup Configura..., Version = "1.15.3213.55575")
Win32_Product: Intel(R) Rapid Storage Technology (IdentifyingNumber = "{DB4DA836-82EC-4A96-A6A1-52B39AD19C14}", Name = "Intel(R) Rapid Storage Technology", Version = "13.0.0.1098")
Win32_Product: Microsoft Visual Studio Connected Services (IdentifyingNumber = "{76722C36-3BF4-4326-9ADF-A56ABA50AA9F}", Name = "Microsoft Visual Studio Connected Servi..., Version = "14.0.25420")
Win32_Product: Microsoft Visual Studio Community 2015 - ENU (IdentifyingNumber = "{5C4DD346-D2B9-3B7B-9320-A90049D5E48B}", Name = "Microsoft Visual Studio Community 2015 ..., Version = "14.0.23107")
Win32_Product: Microsoft .NET Framework 4.5.1 RC Multi-Targeting Pack for Windows Store Apps (ENU) (IdentifyingNumber = "{A223B446-EC3D-3031-828D-5188800AB782}", Name = "Microsoft .NET Framework 4.5.1 RC Multi..., Version = "4.5.21005")
Win32_Product: Microsoft Visual Studio 2015 Shell (Minimum) Resources (IdentifyingNumber = "{7FF53256-7BAF-3EFA-91B4-DB65F37EB5E9}", Name = "Microsoft Visual Studio 2015 Shell (Min..., Version = "14.0.23107")
Win32_Product:  Tools for .Net 3.5 (IdentifyingNumber = "{1690CE56-2231-4E59-9006-A0876D949EA8}", Name = " Tools for .Net 3.5", Version = "3.11.50727")
Win32_Product: Microsoft NuGet - Visual Studio 2015 (IdentifyingNumber = "{2D170B66-A905-385C-93E0-20A47812B777}", Name = "Microsoft NuGet - Visual Studio 2015", Version = "3.4.4.1321")
Win32_Product: Windows SDK Desktop Headers arm (IdentifyingNumber = "{CD480276-2E5A-3FE0-D40C-D7C55617F98B}", Name = "Windows SDK Desktop Headers arm", Version = "10.1.16299.15")
Win32_Product: Active Directory Authentication Library for SQL Server (x86) (IdentifyingNumber = "{F40FA676-46B1-4609-85EF-D2F1F79E0C0E}", Name = "Active Directory Authentication Library..., Version = "13.0.1601.5")
Win32_Product: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161 (IdentifyingNumber = "{5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4}", Name = "Microsoft Visual C?? 2008 Redistributab..., Version = "9.0.30729.6161")
Win32_Product: Windows Software Development Kit DirectX x86 Remote (IdentifyingNumber = "{A1CB8286-CFB3-A985-D799-721A0F2A27F3}", Name = "Windows Software Development Kit Direct..., Version = "8.100.25984")
Win32_Product: Microsoft ASP.NET Diagnostic Pack for Visual Studio (IdentifyingNumber = "{1BCCC286-8578-379B-BF24-CF2C7D3F3D77}", Name = "Microsoft ASP.NET Diagnostic Pack for V..., Version = "15.0.40314.0")
Win32_Product: Universal CRT Extension SDK (IdentifyingNumber = "{A5FA2886-1925-133F-0D41-B9A8ECEA0A2D}", Name = "Universal CRT Extension SDK", Version = "10.1.16299.15")
Win32_Product: Adobe Refresh Manager (IdentifyingNumber = "{AC76BA86-0804-1033-1959-001824272646}", Name = "Adobe Refresh Manager", Version = "1.8.0")
Win32_Product: Adobe Acrobat Reader DC - Nederlands (IdentifyingNumber = "{AC76BA86-7AD7-1043-7B44-AC0F074E4100}", Name = "Adobe Acrobat Reader DC - Nederlands", Version = "18.011.20058")
Win32_Product: WinRT Intellisense Mobile - en-us (IdentifyingNumber = "{CE760B86-975B-F514-5673-0ED4332B801B}", Name = "WinRT Intellisense Mobile - en-us", Version = "10.1.16299.15")
Win32_Product: sptools_Microsoft.VisualStudio.Vsto.Msi (IdentifyingNumber = "{97C50C96-8106-490D-B81F-768753C39B56}", Name = "sptools_Microsoft.VisualStudio.Vsto.Msi..., Version = "15.0.27207")
Win32_Product: TypeScript SDK (IdentifyingNumber = "{4185E5A6-374B-4F53-B11C-630F750BC3CD}", Name = "TypeScript SDK", Version = "2.6.5.0")
Win32_Product: Microsoft Azure Libraries for .NET – v2.9 (IdentifyingNumber = "{C5C91AA6-3E83-430E-8B7A-6B790083F28D}", Name = "Microsoft Azure Libraries for .NET – v2..., Version = "3.0.0127.060")
Win32_Product: Windows SDK for Windows Store Apps Libs (IdentifyingNumber = "{57186CA6-5B4D-1D1E-0AF0-A6F5244BBA36}", Name = "Windows SDK for Windows Store Apps Libs..., Version = "10.1.16299.15")
Win32_Product: Microsoft SQL Server 2014 Management Objects  (x64) (IdentifyingNumber = "{1F9EB3B6-AED7-4AA7-B8F1-8E314B74B2A5}", Name = "Microsoft SQL Server 2014 Management Ob..., Version = "12.0.2000.8")
Win32_Product: SQL Server 2012 Client Tools (IdentifyingNumber = "{6B3840D6-4B8F-4E74-9202-9CE36DA94E99}", Name = "SQL Server 2012 Client Tools", Version = "11.3.6020.0")
Win32_Product: Visual C++ IDE Common Package (IdentifyingNumber = "{BD5A23D6-1E9F-3378-89CF-E96908078D53}", Name = "Visual C?? IDE Common Package", Version = "14.0.25420")
Win32_Product: Java 9.0.1 (64-bit) (IdentifyingNumber = "{2590B9D6-4310-52BC-808E-1A585861A836}", Name = "Java 9.0.1 (64-bit)", Version = "9.0.1.0")
Win32_Product: Cisco PEAP Module (IdentifyingNumber = "{0A4EF0E6-A912-4CDE-A7F3-6E56E7C13A2F}", Name = "Cisco PEAP Module", Version = "1.1.6")
Win32_Product: Bizagi Modeler (IdentifyingNumber = "{47be02e6-64a7-49a8-a734-1298e6f252a1}", Name = "Bizagi Modeler", Version = "3.1.0011")
Win32_Product: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 (IdentifyingNumber = "{9BE518E6-ECC6-35A9-88E4-87755C07200F}", Name = "Microsoft Visual C?? 2008 Redistributab..., Version = "9.0.30729.6161")
Win32_Product: Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005 (IdentifyingNumber = "{A749D8E6-B613-3BE3-8F5F-045C84EBA29B}", Name = "Microsoft Visual C?? 2013 x64 Minimum R..., Version = "12.0.21005")
Win32_Product: SQL Server 2016 Database Engine Services (IdentifyingNumber = "{863E9807-97F0-417A-9957-DE4372A13404}", Name = "SQL Server 2016 Database Engine Service..., Version = "13.1.4001.0")
Win32_Product: VS Immersive Activate Helper (IdentifyingNumber = "{8A2BDA07-3417-46C1-9058-CB32BC63E30E}", Name = "VS Immersive Activate Helper", Version = "16.0.76.0")
Win32_Product: Intel® Trusted Connect Service Client (IdentifyingNumber = "{B5E06417-A4AC-4225-B36E-7E34C91616E7}", Name = "Intel? Trusted Connect Service Client", Version = "1.31.8.1")
Win32_Product: Microsoft ASP.NET and Web Tools 2015.1 (Beta8) - Visual Studio 2015 (IdentifyingNumber = "{603DCF17-E958-3A31-AFED-919086709DB6}", Name = "Microsoft ASP.NET and Web Tools 2015.1 ..., Version = "14.1.11107.0")
Win32_Product: Energy Manager (IdentifyingNumber = "{AC768037-7079-4658-AC24-2897650E0ABE}", Name = "Energy Manager", Version = "1.0.0.35")
Win32_Product: Windows App Certification Kit SupportedApiList x86 (IdentifyingNumber = "{6BC13537-D39F-5BF2-85F3-E073AE3ED446}", Name = "Windows App Certification Kit Supported..., Version = "10.1.16299.15")
Win32_Product: Microsoft .NET Framework 4.6 SDK (IdentifyingNumber = "{B5915D37-0637-4A26-A3AA-C5DC9F856370}", Name = "Microsoft .NET Framework 4.6 SDK", Version = "4.6.00081")
Win32_Product: IntelliTraceProfilerProxy (IdentifyingNumber = "{5F42C347-0A33-4BCE-B9D7-CCD1082C3187}", Name = "IntelliTraceProfilerProxy", Version = "15.0.17289.01")
Win32_Product: Microsoft Visual Studio 2015 Diagnostic Tools - amd64 (IdentifyingNumber = "{62D2E847-606F-49FB-A38B-F9D5AA936331}", Name = "Microsoft Visual Studio 2015 Diagnostic..., Version = "14.0.23107")
Win32_Product: Skype™ 7.21 (IdentifyingNumber = "{FC965A47-4839-40CA-B618-18F486F042C6}", Name = "Skype? 7.21", Version = "7.21.100")
Win32_Product: SQL Server 2016 DMF (IdentifyingNumber = "{2FFF0757-4360-42F5-8814-16BB5CF0145F}", Name = "SQL Server 2016 DMF", Version = "13.0.1601.5")
Win32_Product: Microsoft SQL Server 2012 Command Line Utilities  (IdentifyingNumber = "{9198AD57-6396-4DF8-8D0C-20EA764F7986}", Name = "Microsoft SQL Server 2012 Command Line ..., Version = "11.3.6020.0")
Win32_Product: Visual C++ IDE Debugger Resource Package (IdentifyingNumber = "{E20C5867-063A-36FF-B630-A9C96CE5D8AF}", Name = "Visual C?? IDE Debugger Resource Packag..., Version = "14.0.25420")
Win32_Product: Microsoft Agents for Visual Studio 2015 Preview (IdentifyingNumber = "{CE37CE67-2660-30EE-805B-78829CC3554B}", Name = "Microsoft Agents for Visual Studio 2015..., Version = "14.0.23102")
Win32_Product: Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Office Integration (x64) (IdentifyingNumber = "{647DB777-6309-3551-9262-6B9CDB97635B}", Name = "Microsoft Visual Studio Team Foundation..., Version = "14.98.25331")
Win32_Product: SDK ARM Additions (IdentifyingNumber = "{7922BB77-0B59-840A-AC80-D560A34D75C5}", Name = "SDK ARM Additions", Version = "10.1.16299.15")
Win32_Product: Cisco EAP-FAST Module (IdentifyingNumber = "{64BF0187-F3D2-498B-99EA-163AF9AE6EC9}", Name = "Cisco EAP-FAST Module", Version = "2.2.14")
Win32_Product: WinRT Intellisense Desktop - en-us (IdentifyingNumber = "{385A1387-A488-9E90-3635-086129610034}", Name = "WinRT Intellisense Desktop - en-us", Version = "10.1.16299.15")
Win32_Product: Windows SDK for Windows Store Managed Apps Libs (IdentifyingNumber = "{458C3A87-069F-E8E2-AF52-43152BA91548}", Name = "Windows SDK for Windows Store Managed A..., Version = "10.1.16299.15")
Win32_Product: Microsoft System CLR Types for SQL Server 2017 (IdentifyingNumber = "{FBD0D997-4E36-4B10-8471-BD7CF42ECE7F}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "14.0.3006.16")
Win32_Product: Microsoft Expression Blend SDK for .NET 4 (IdentifyingNumber = "{9B3A1C97-A361-463E-8817-444F9F88CDFE}", Name = "Microsoft Expression Blend SDK for .NET..., Version = "2.0.20525.0")
Win32_Product: Microsoft .NET Framework 4.6 Targeting Pack (IdentifyingNumber = "{2CC6A4A7-AAC2-46C9-9DBB-3727B5954F65}", Name = "Microsoft .NET Framework 4.6 Targeting ..., Version = "4.6.00081")
Win32_Product: Microsoft NetStandard SDK (IdentifyingNumber = "{737FDDA7-B944-4CB5-92D9-3D56373BD301}", Name = "Microsoft NetStandard SDK", Version = "15.0.51105")
Win32_Product: Windows IoT Extension SDK Contracts (IdentifyingNumber = "{58BC56B7-DCB8-EE66-AA40-2EAE7E2EB0F2}", Name = "Windows IoT Extension SDK Contracts", Version = "10.1.16299.15")
Win32_Product: TypeScript Tools for Microsoft Visual Studio 2015 (IdentifyingNumber = "{BA5762C7-D35F-4725-A4BD-525854127018}", Name = "TypeScript Tools for Microsoft Visual S..., Version = "1.8.36.0")
Win32_Product: vs_codeduitestframeworkmsi (IdentifyingNumber = "{4379D9C7-B16D-486C-BC6D-43550A4C55EE}", Name = "vs_codeduitestframeworkmsi", Version = "15.0.27005")
Win32_Product: Windows App Certification Kit Native Components (IdentifyingNumber = "{09215AC7-B15F-A151-B90A-6B432EAD80A8}", Name = "Windows App Certification Kit Native Co..., Version = "10.1.16299.15")
Win32_Product: Update for Windows 10 for x64-based Systems (KB4023057) (IdentifyingNumber = "{479E8CC7-CD68-4EB4-BB04-34A5C2C74102}", Name = "Update for Windows 10 for x64-based Sys..., Version = "2.46.0.0")
Win32_Product: SQL Server 2016 Client Tools Extensions (IdentifyingNumber = "{AB765DC7-7642-4D1C-BEDC-035516CCD224}", Name = "SQL Server 2016 Client Tools Extensions..., Version = "13.0.1601.5")
Win32_Product: Roslyn Language Services - x86 (IdentifyingNumber = "{6C1985E7-E1C5-3A95-86EF-2C62465F15C3}", Name = "Roslyn Language Services - x86", Version = "14.0.23107")
Win32_Product: Windows Phone SDK 8.0 Assemblies for Visual Studio 2015 (IdentifyingNumber = "{44474AE7-7770-3676-AC63-C9DDD15011FF}", Name = "Windows Phone SDK 8.0 Assemblies for Vi..., Version = "14.0.25123")
Win32_Product: vs_codecoveragemsi (IdentifyingNumber = "{B2DB38F7-4225-4EA6-A7B2-F9A0E089DD89}", Name = "vs_codecoveragemsi", Version = "15.0.27005")
Win32_Product: Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) (IdentifyingNumber = "{276CB8F7-CA1E-41FE-8307-A55D95D33D99}", Name = "Microsoft .NET Framework Cumulative Int..., Version = "4.7.02558")
Win32_Product: vs_filehandler_x86 (IdentifyingNumber = "{E6A92308-33DF-494B-A91A-3B80FBC97F2B}", Name = "vs_filehandler_x86", Version = "15.6.27406")
Win32_Product: Universal CRT Tools x86 (IdentifyingNumber = "{B9424F08-0617-C4F6-A798-5A9250C1A738}", Name = "Universal CRT Tools x86", Version = "10.1.16299.15")
Win32_Product: Microsoft .NET Core Runtime - 2.0.6 (x64) (IdentifyingNumber = "{D4927218-8080-49B4-9660-07594F1D7C72}", Name = "Microsoft .NET Core Runtime - 2.0.6 (x6..., Version = "16.24.26212")
Win32_Product: vs_cuitcommoncoremsi (IdentifyingNumber = "{060D7518-16AC-41F1-9956-38CA636FCF7B}", Name = "vs_cuitcommoncoremsi", Version = "15.0.27005")
Win32_Product: Microsoft Web Deploy 4.0 (IdentifyingNumber = "{1ED7F328-5789-44D8-A9BA-C352B8E4018D}", Name = "Microsoft Web Deploy 4.0", Version = "10.0.1988")
Win32_Product: Microsoft Blend for Visual Studio 2015 (IdentifyingNumber = "{D7C23E28-E8E0-326D-92B2-357D6D6AFBC0}", Name = "Microsoft Blend for Visual Studio 2015", Version = "14.0.25420")
Win32_Product: Visual C++ Compiler/Tools X86 Base Resource Package (IdentifyingNumber = "{85658238-483F-3148-967E-ECD533AE6FE7}", Name = "Visual C?? Compiler/Tools X86 Base Reso..., Version = "14.0.24210")
Win32_Product: Microsoft .NET Core Host - 2.0.6 (x64) (IdentifyingNumber = "{8C770748-3020-4D1D-ADEB-5828560CFAA0}", Name = "Microsoft .NET Core Host - 2.0.6 (x64)", Version = "16.24.26212")
Win32_Product: Microsoft Visual C++ 2005 Redistributable (x64) (IdentifyingNumber = "{071c9b48-7c32-4621-a0ac-3f809523288f}", Name = "Microsoft Visual C?? 2005 Redistributab..., Version = "8.0.56336")
Win32_Product: Windows IP Over USB (IdentifyingNumber = "{8CBFAC58-3058-B2AD-10E2-9E2A859B554B}", Name = "Windows IP Over USB", Version = "10.1.16299.15")
Win32_Product: Visual C++ MSBuild Base Resource Package (IdentifyingNumber = "{D073E568-C258-381C-B9DB-965434B1DF53}", Name = "Visual C?? MSBuild Base Resource Packag..., Version = "14.0.25420")
Win32_Product: IntelliTraceProfilerProxy (IdentifyingNumber = "{ACBAA378-519A-441D-9349-C0AAD8DEAD04}", Name = "IntelliTraceProfilerProxy", Version = "15.0.17289.01")
Win32_Product: Windows Espc Resource Package (IdentifyingNumber = "{FC94D188-1E08-3707-9D23-F41178D44664}", Name = "Windows Espc Resource Package", Version = "14.0.23107")
Win32_Product: Visual F# 10.1 SDK (IdentifyingNumber = "{93B1F888-981F-4FFF-87CC-E925EA43D45F}", Name = "Visual F# 10.1 SDK", Version = "10.1")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{65316098-0220-4D5C-B37A-6136083A0897}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: Microsoft Visual C++ 2017 x86 Additional Runtime - 14.13.26020 (IdentifyingNumber = "{895D5198-C5DB-375E-86AB-133F4DAA9FE2}", Name = "Microsoft Visual C?? 2017 x86 Additiona..., Version = "14.13.26020")
Win32_Product: Windows SDK Desktop Libs arm (IdentifyingNumber = "{1FEC7E98-2A0A-11F9-1321-5F27304A3E4E}", Name = "Windows SDK Desktop Libs arm", Version = "10.1.16299.15")
Win32_Product: Windows SDK Desktop Libs arm64 (IdentifyingNumber = "{A6B742A8-13BA-4A15-0056-E9F2354FADA4}", Name = "Windows SDK Desktop Libs arm64", Version = "10.1.16299.15")
Win32_Product: Microsoft .NET Framework 4 Multi-Targeting Pack (IdentifyingNumber = "{CFEF48A8-BFB8-3EAC-8BA5-DE4F8AA267CE}", Name = "Microsoft .NET Framework 4 Multi-Target..., Version = "4.0.30319")
Win32_Product: SQL Server 2016 Common Files (IdentifyingNumber = "{57846DA8-8B5D-4466-B850-E8CDFC94046C}", Name = "SQL Server 2016 Common Files", Version = "13.1.4001.0")
Win32_Product: SQL Server 2014 Database Engine Shared (IdentifyingNumber = "{ACC530B8-B6B4-40D6-B59B-152468CF47D0}", Name = "SQL Server 2014 Database Engine Shared", Version = "12.0.2000.8")
Win32_Product: Bonjour (IdentifyingNumber = "{56DDDFB8-7F79-4480-89D5-25E1F52AB28F}", Name = "Bonjour", Version = "3.1.0.1")
Win32_Product: Microsoft SQL Server 2016 T-SQL ScriptDom  (IdentifyingNumber = "{C78CC1C8-D0DF-4F47-BA93-F3AE6E80E047}", Name = "Microsoft SQL Server 2016 T-SQL ScriptD..., Version = "13.1.4001.0")
Win32_Product: Microsoft System CLR Types for SQL Server 2014 (IdentifyingNumber = "{68BA34E8-9B9D-4A74-83F0-7D366B532D75}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "12.0.2402.11")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{D9CE69E8-D77A-3C94-A910-641622794ED4}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Windows Desktop Extension SDK (IdentifyingNumber = "{8358B2F8-FEE0-7FBA-14E5-AC84A7E61552}", Name = "Windows Desktop Extension SDK", Version = "10.1.16299.15")
Win32_Product: Windows SDK Desktop Libs x86 (IdentifyingNumber = "{82BEC2F8-2758-E0A4-F14B-CAAF3234FE00}", Name = "Windows SDK Desktop Libs x86", Version = "10.1.16299.15")
Win32_Product: User Manuals (IdentifyingNumber = "{F07C2CF8-4C53-4EC3-8162-A6221E36EB88}", Name = "User Manuals", Version = "3.0.0.3")
Win32_Product: Visual C++ Compiler/Tools X86 Base Resource Package (IdentifyingNumber = "{62505F19-7D2A-3FD0-B1A2-D8E2FA2F96B3}", Name = "Visual C?? Compiler/Tools X86 Base Reso..., Version = "14.0.24210")
Win32_Product: Microsoft.VisualStudio.Office365 (IdentifyingNumber = "{3196EC29-B75D-4EE3-8AB0-46418BC31483}", Name = "Microsoft.VisualStudio.Office365", Version = "1.6.2.0")
Win32_Product: Multi-Device Hybrid Apps using C# - Templates - ENU (IdentifyingNumber = "{12D99739-FFD3-3761-8AA6-F929E0FE407E}", Name = "Multi-Device Hybrid Apps using C# - Tem..., Version = "14.0.23107")
Win32_Product: Microsoft Visual Studio 2015 Preparation (IdentifyingNumber = "{9E99CC49-D305-4D42-AC34-6C732062B142}", Name = "Microsoft Visual Studio 2015 Preparatio..., Version = "14.0.23107")
Win32_Product: Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (IdentifyingNumber = "{19E8AE59-4D4A-3534-B567-6CC08FA4102E}", Name = "Microsoft .NET Framework 4.5.2 Multi-Ta..., Version = "4.5.51651")
Win32_Product: Windows SDK Desktop Headers arm64 (IdentifyingNumber = "{97AA8169-0E70-3B19-46C5-D4453608D589}", Name = "Windows SDK Desktop Headers arm64", Version = "10.1.16299.15")
Win32_Product: Microsoft ODBC Driver 13 for SQL Server (IdentifyingNumber = "{BDD69A69-900F-4F45-9E95-DEE03EB86538}", Name = "Microsoft ODBC Driver 13 for SQL Server..., Version = "13.1.4224.16")
Win32_Product: SQL Server 2012 Common Files (IdentifyingNumber = "{1D411379-9CE0-4B13-A19B-72D3222DD620}", Name = "SQL Server 2012 Common Files", Version = "11.3.6020.0")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{43027679-FD40-32E6-A9F0-7BB3CDEBE416}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Microsoft System CLR Types for SQL Server 2014 (IdentifyingNumber = "{FC3BB979-AA54-4B60-BBA3-2C4DA6E08D80}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "12.0.2402.29")
Win32_Product: Microsoft Visual Studio 2015 Windows Diagnostic Tools (IdentifyingNumber = "{4100F789-5312-4A41-817C-3118F6F44CAB}", Name = "Microsoft Visual Studio 2015 Windows Di..., Version = "14.0.25431")
Win32_Product: Dotfuscator and Analytics Community Edition 5.22.0 (IdentifyingNumber = "{60018889-9E0F-43E8-9B89-29E8C828B40A}", Name = "Dotfuscator and Analytics Community Edi..., Version = "5.22.0.3788")
Win32_Product: Microsoft Visual Studio 2015 Devenv Resources (IdentifyingNumber = "{173D2989-6B09-3A90-8819-A53E43F99818}", Name = "Microsoft Visual Studio 2015 Devenv Res..., Version = "14.0.23107")
Win32_Product: Visual C++ MSBuild ARM Package (IdentifyingNumber = "{51547499-4A12-3CC6-AE3D-3C5E87D72909}", Name = "Visual C?? MSBuild ARM Package", Version = "14.0.25420")
Win32_Product: Windows Mobile Extension SDK (IdentifyingNumber = "{93BEE599-02CB-18E1-744E-D95724E81157}", Name = "Windows Mobile Extension SDK", Version = "10.1.16299.15")
Win32_Product (IdentifyingNumber = "{9AC08E99-230B-47e8-9721-4577B7F124EA}", Name, Version)
Win32_Product: SQL Server 2014 Database Engine Shared (IdentifyingNumber = "{D1B847A9-B06B-4264-9EF0-78E6E1571E65}", Name = "SQL Server 2014 Database Engine Shared", Version = "12.0.2000.8")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{503B47A9-E34A-4841-ADD7-417191D5DB5E}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: Microsoft Visual Studio 2015 Preparation (IdentifyingNumber = "{919C67A9-2DE8-4929-A910-CB85E009B5CB}", Name = "Microsoft Visual Studio 2015 Preparatio..., Version = "14.0.23107")
Win32_Product: icecap_collectionresources (IdentifyingNumber = "{079302B9-1EF0-46D0-83FA-382C01ADF6E6}", Name = "icecap_collectionresources", Version = "15.6.27406")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{63DE35C9-B080-4D03-B110-99E14FD35BCE}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: Microsoft Visual Studio Services Hub (IdentifyingNumber = "{79B9B6C9-3FAF-4F50-96A9-C1651EA0DD31}", Name = "Microsoft Visual Studio Services Hub", Version = "1.0.25420.01")
Win32_Product: Microsoft SQL Server 2012 Setup (English) (IdentifyingNumber = "{FB2628C9-E5BD-4717-9EC7-341EB1997BE2}", Name = "Microsoft SQL Server 2012 Setup (Englis..., Version = "11.3.6251.0")
Win32_Product: Microsoft .NET Framework 4.6.1 Targeting Pack (IdentifyingNumber = "{8BC3EEC9-090F-4C53-A8DA-1BEC913040F9}", Name = "Microsoft .NET Framework 4.6.1 Targetin..., Version = "4.6.01055")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{5B2190E9-199D-450A-94B3-4D6826C770C2}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: Microsoft .NET Framework 4.6 Targeting Pack (ENU) (IdentifyingNumber = "{034547E9-D8FA-49E7-8B9C-4C9861FB9146}", Name = "Microsoft .NET Framework 4.6 Targeting ..., Version = "4.6.00127")
Win32_Product: Visual C++ Compiler/Tools X86 Base Package (IdentifyingNumber = "{7BC93EE9-44F1-3783-AD76-F6BD6C8F6B58}", Name = "Visual C?? Compiler/Tools X86 Base Pack..., Version = "14.0.24210")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{D209BFE9-3EDA-3606-AF6B-DCADA87A2285}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Microsoft Azure Compute Emulator - v2.9.5.3 (IdentifyingNumber = "{BB44C8F9-C555-45CF-B6DA-80131B139165}", Name = "Microsoft Azure Compute Emulator - v2.9..., Version = "2.9.8699.20")
Win32_Product: Windows Team Extension SDK (IdentifyingNumber = "{3BFC920A-C3C0-2DFB-7509-03F5EFC95654}", Name = "Windows Team Extension SDK", Version = "10.1.16299.15")
Win32_Product: Google Update Helper (IdentifyingNumber = "{60EC980A-BDA2-4CB6-A427-B07A5498B4CA}", Name = "Google Update Helper", Version = "1.3.33.17")
Win32_Product: Team Explorer for Microsoft Visual Studio 2015 Update 3.1 (IdentifyingNumber = "{7A95671A-759E-3B83-B763-4289D1D24D73}", Name = "Team Explorer for Microsoft Visual Stud..., Version = "14.102.25619")
Win32_Product: VFW_Codec64 (IdentifyingNumber = "{C75FFC1A-4578-4D11-BC60-188BDD72A668}", Name = "VFW_Codec64", Version = "0.1.160.0")
Win32_Product: Microsoft Azure Storage Connected Service (IdentifyingNumber = "{8F15E32A-FAD1-49E3-9378-C8EE0530E192}", Name = "Microsoft Azure Storage Connected Servi..., Version = "14.0.25420")
Win32_Product: Microsoft .NET Native SDK (IdentifyingNumber = "{13F79D3A-88C2-3A1C-9035-6A99EE478DF2}", Name = "Microsoft .NET Native SDK", Version = "15.0.24211")
Win32_Product: Microsoft Azure Mobile Services SDK V2.0 (IdentifyingNumber = "{A00EC54A-CE16-4CF6-A14A-5CF81A1FE03F}", Name = "Microsoft Azure Mobile Services SDK V2...., Version = "2.0.20908.0")
Win32_Product: Microsoft Visual Studio 2015 Preparation (IdentifyingNumber = "{93A31A4A-197C-43F0-9687-7FFC47C33D44}", Name = "Microsoft Visual Studio 2015 Preparatio..., Version = "14.0.23107")
Win32_Product: WinRT Intellisense UAP - en-us (IdentifyingNumber = "{7D4C7F4A-02A9-E434-6451-C8787DF28C1F}", Name = "WinRT Intellisense UAP - en-us", Version = "10.1.16299.15")
Win32_Product: Windows Software Development Kit for Windows Store Apps DirectX x64 Remote (IdentifyingNumber = "{96F4525A-470D-F15C-796E-58D9988C3E5F}", Name = "Windows Software Development Kit for Wi..., Version = "8.100.26936")
Win32_Product: Microsoft .NET Core SDK - 2.1.104 (x64) (IdentifyingNumber = "{9D74F95A-D776-4A75-BE4A-DE80D09E8C09}", Name = "Microsoft .NET Core SDK - 2.1.104 (x64)..., Version = "8.26.7469")
Win32_Product: Microsoft System CLR Types for SQL Server 2017 (IdentifyingNumber = "{EE99006A-F227-41BA-884C-C3AF9642D95A}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "14.0.3006.16")
Win32_Product: Workflow Manager Tools 1.0 for Visual Studio (IdentifyingNumber = "{DD83B36A-ED10-4514-98E7-1EBD53D167D8}", Name = "Workflow Manager Tools 1.0 for Visual S..., Version = "2.1.11218.0")
Win32_Product: Windows SDK Desktop Tools x86 (IdentifyingNumber = "{5169186A-B6CA-38E6-BC29-54ABFAFD3721}", Name = "Windows SDK Desktop Tools x86", Version = "10.1.16299.15")
Win32_Product: Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - amd64 (IdentifyingNumber = "{2D02967A-1085-4421-8559-B0147208EE13}", Name = "Microsoft Visual Studio 2015 Update 3 D..., Version = "14.0.25431")
Win32_Product: Microsoft SQL Server 2012 Transact-SQL Compiler Service  (IdentifyingNumber = "{7F7E967A-B424-4000-9434-5E07672C669A}", Name = "Microsoft SQL Server 2012 Transact-SQL ..., Version = "11.3.6251.0")
Win32_Product: Microsoft SQL Server 2014 T-SQL Language Service  (IdentifyingNumber = "{47D08E7A-92A1-489B-B0BF-415516497BCE}", Name = "Microsoft SQL Server 2014 T-SQL Languag..., Version = "12.0.2000.8")
Win32_Product: Sql Server Customer Experience Improvement Program (IdentifyingNumber = "{0D9BD39A-A870-4FDF-B590-1E9787CF16D9}", Name = "Sql Server Customer Experience Improvem..., Version = "13.1.4001.0")
Win32_Product: Microsoft Visual C++ 2017 x64 Additional Runtime - 14.13.26020 (IdentifyingNumber = "{C5ECDB9A-D9B0-3107-BA85-1269998A5B3E}", Name = "Microsoft Visual C?? 2017 x64 Additiona..., Version = "14.13.26020")
Win32_Product: Microsoft Visual Studio 2015 XAML Application Timeline (IdentifyingNumber = "{2230AE9A-A95A-4C15-A4D1-6536F4B24B7D}", Name = "Microsoft Visual Studio 2015 XAML Appli..., Version = "14.0.25431")
Win32_Product: Microsoft Visual Studio 2015 VsGraphics Helper Dependencies (IdentifyingNumber = "{599702AA-91EB-38C1-B994-CDE35C57E007}", Name = "Microsoft Visual Studio 2015 VsGraphics..., Version = "14.0.23107")
Win32_Product: Microsoft SQL Server 2016 Management Objects  (x64) (IdentifyingNumber = "{20EA85AA-2A1D-4F11-B09F-4BA2BF3C8989}", Name = "Microsoft SQL Server 2016 Management Ob..., Version = "13.0.1601.5")
Win32_Product: Microsoft System CLR Types for SQL Server 2014 (IdentifyingNumber = "{091CE6AA-2753-4F6E-AD1C-0E875744EB54}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "12.0.2402.29")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{66DA8EAA-D4CD-30DC-B993-0EDF728ED1F6}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Microsoft TestPlatform SDK Local Feed (IdentifyingNumber = "{257ECCBA-D50F-477A-8EF1-B886F5AD0606}", Name = "Microsoft TestPlatform SDK Local Feed", Version = "15.6.0.1398059")
Win32_Product: Microsoft Portable Library Multi-Targeting Pack Language Pack - enu (IdentifyingNumber = "{BA3309CA-7099-3F6B-B386-EB7CC895C410}", Name = "Microsoft Portable Library Multi-Target..., Version = "15.0.26621.02")
Win32_Product: Microsoft System CLR Types for SQL Server 2016 (IdentifyingNumber = "{84C23ECA-FE4D-494F-9247-3EBAD57E7F0C}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "13.0.1601.5")
Win32_Product: Windows Simulator - ENU (IdentifyingNumber = "{9CC35CDA-E79F-470B-9685-CF6971624444}", Name = "Windows Simulator - ENU", Version = "15.0.26621")
Win32_Product: Belgium e-ID middleware 4.3.2 (build 3551) (IdentifyingNumber = "{DB942AEA-93D6-4FE4-8862-180D35A73551}", Name = "Belgium e-ID middleware 4.3.2 (build 35..., Version = "4.3.3551")
Win32_Product: vs_professionalmsi (IdentifyingNumber = "{C135A30B-7258-4E11-8660-87C5642A4AAE}", Name = "vs_professionalmsi", Version = "15.0.26621")
Win32_Product: Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration Language Pack (x64) - ENU (IdentifyingNumber = "{DC3F0C1B-E9E6-3EC3-98A3-475281495548}", Name = "Microsoft Visual Studio Team Foundation..., Version = "15.129.27617")
Win32_Product: Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86 (IdentifyingNumber = "{6BD4394B-DE2E-4D0A-B835-31E2BD9AEC38}", Name = "Microsoft Visual Studio 2015 Update 3 D..., Version = "14.0.25431")
Win32_Product: Microsoft SQL Server Data-Tier Application Framework (x86) (IdentifyingNumber = "{5084D16B-E1D2-4F25-8B86-A03B4F9E1A72}", Name = "Microsoft SQL Server Data-Tier Applicat..., Version = "13.0.3225.4")
Win32_Product: Windows SDK Modern Non-Versioned Developer Tools (IdentifyingNumber = "{454B446B-6DC1-3524-53D5-4439D56358EF}", Name = "Windows SDK Modern Non-Versioned Develo..., Version = "10.1.16299.15")
Win32_Product: SQL Server 2014 Common Files (IdentifyingNumber = "{BD1CD96B-FE4B-4EAE-83D4-6EF55AB5779C}", Name = "SQL Server 2014 Common Files", Version = "12.0.2000.8")
Win32_Product: Microsoft Azure Authoring Tools - v2.9.5.3 (IdentifyingNumber = "{086C537B-DE1A-4A11-8441-6AAF076174B8}", Name = "Microsoft Azure Authoring Tools - v2.9...., Version = "2.9.8699.20")
Win32_Product: Microsoft Help Viewer 2.2 (IdentifyingNumber = "{4740889B-2D03-3A6F-BC42-07C8AFDF3B2E}", Name = "Microsoft Help Viewer 2.2", Version = "2.2.25420")
Win32_Product: Visual C++ Library CRT Desktop Appx Package (IdentifyingNumber = "{C4F2FB9B-4C3C-3DFC-9ECF-CAFB385772A1}", Name = "Visual C?? Library CRT Desktop Appx Pac..., Version = "14.13.26128")
Win32_Product: Windows SDK for Windows Store Apps Headers (IdentifyingNumber = "{07C90F9B-3020-AD74-53A2-404D0A77E6A8}", Name = "Windows SDK for Windows Store Apps Head..., Version = "10.1.16299.15")
Win32_Product: Visual C++ IDE Base Resource Package (IdentifyingNumber = "{DC3240BB-9136-3978-8EF3-F041ACEA11BF}", Name = "Visual C?? IDE Base Resource Package", Version = "14.0.25420")
Win32_Product: Windows SDK Desktop Libs x64 (IdentifyingNumber = "{DAE5B0BB-F2BC-98F5-6147-A83B6DF4B2AA}", Name = "Windows SDK Desktop Libs x64", Version = "10.1.16299.15")
Win32_Product: DiagnosticsHub_CollectionService (IdentifyingNumber = "{5FC8BCBB-3408-48B0-BAF0-839490F7AE65}", Name = "DiagnosticsHub_CollectionService", Version = "15.6.27309")
Win32_Product: SQL Server 2016 Shared Management Objects Extensions (IdentifyingNumber = "{FA548BCB-5732-40F8-85B0-61515D18D9C1}", Name = "SQL Server 2016 Shared Management Objec..., Version = "13.0.1601.5")
Win32_Product: Microsoft SQL Server 2012 Native Client  (IdentifyingNumber = "{1385D3DB-8E80-427B-91D2-B7535862B8E4}", Name = "Microsoft SQL Server 2012 Native Client..., Version = "11.3.6518.0")
Win32_Product: SQL Server 2016 Batch Parser (IdentifyingNumber = "{D7A905DB-9A1E-4670-9488-F979F8A77A58}", Name = "SQL Server 2016 Batch Parser", Version = "13.0.1601.5")
Win32_Product: Microsoft Visual Studio 2015 XAML Designer - ENU (IdentifyingNumber = "{AC0CF5DB-30CD-3504-96FC-CC3CC3BAF368}", Name = "Microsoft Visual Studio 2015 XAML Desig..., Version = "14.0.25420")
Win32_Product: vs_cuitextensionmsi (IdentifyingNumber = "{F4970DDB-AA94-426A-B8F1-79A32228397C}", Name = "vs_cuitextensionmsi", Version = "15.0.27005")
Win32_Product: Microsoft .NET CoreRuntime SDK (IdentifyingNumber = "{3E1C90EB-DAB6-39C8-82EC-3B8C1EE5BA66}", Name = "Microsoft .NET CoreRuntime SDK", Version = "1.1.25915.0")
Win32_Product: SQL Server 2016 Shared Management Objects Extensions (IdentifyingNumber = "{B6E1A5EB-1C58-4A04-B76B-E5FE1BE22CA1}", Name = "SQL Server 2016 Shared Management Objec..., Version = "13.0.1601.5")
Win32_Product: Microsoft System CLR Types for SQL Server 2012 (x64) (IdentifyingNumber = "{0EE81AFB-E870-4805-AFDB-F4325D8A5CC1}", Name = "Microsoft System CLR Types for SQL Serv..., Version = "11.3.6020.0")
Win32_Product: vs_devenvmsi (IdentifyingNumber = "{BFFA2FFB-1095-4ADD-A352-368806D2412B}", Name = "vs_devenvmsi", Version = "15.0.26621")
Win32_Product: Entity Framework 6.1.3 Tools  for Visual Studio 2015 Update 1 (IdentifyingNumber = "{2A56910C-69C8-495D-8ED8-9080F0A14E58}", Name = "Entity Framework 6.1.3 Tools  for Visua..., Version = "14.0.41103.0")
Win32_Product: Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 (IdentifyingNumber = "{B175520C-86A2-35A7-8619-86DC379688B9}", Name = "Microsoft Visual C?? 2012 x86 Additiona..., Version = "11.0.61030")
Win32_Product: Microsoft Report Viewer 2012 Runtime (IdentifyingNumber = "{A047101C-A3AE-4FAD-802F-01C965079F66}", Name = "Microsoft Report Viewer 2012 Runtime", Version = "11.1.3010.3")
Win32_Product: Visual Studio 2015 Prerequisites (IdentifyingNumber = "{DF32E41C-24AD-4A87-B43A-B38553B1806E}", Name = "Visual Studio 2015 Prerequisites", Version = "14.0.23107")
Win32_Product: WinAppDeploy (IdentifyingNumber = "{9690D51C-4435-1C20-7819-66CCAB0F03F9}", Name = "WinAppDeploy", Version = "10.1.16299.15")
Win32_Product: Microsoft Visual C++ 2005 Redistributable (IdentifyingNumber = "{710f4c1c-cc18-4c49-8cbf-51240c89a1a2}", Name = "Microsoft Visual C?? 2005 Redistributab..., Version = "8.0.61001")
Win32_Product: Universal CRT Redistributable (IdentifyingNumber = "{A9D6F52C-694E-3E41-7AB8-5BEB644742A5}", Name = "Universal CRT Redistributable", Version = "10.1.16299.15")
Win32_Product: QuickTime 7 (IdentifyingNumber = "{3D2CBC2C-65D4-4463-87AB-BB2C859C1F3E}", Name = "QuickTime 7", Version = "7.76.80.95")
Win32_Product: Microsoft Workflow Debugger v1.0 for x86 (IdentifyingNumber = "{17AECC2C-06A8-3917-9C31-3AC5E9FCE97C}", Name = "Microsoft Workflow Debugger v1.0 for x8..., Version = "15.0.27005")
Win32_Product: SQL Server 2016 Database Engine Services (IdentifyingNumber = "{51574D2C-DE28-4441-BDC2-967F0FFC0918}", Name = "SQL Server 2016 Database Engine Service..., Version = "13.1.4001.0")
Win32_Product: Microsoft SQL Server 2008 R2 Native Client (IdentifyingNumber = "{471AAD2C-9078-4DAC-BD43-FA10FB7C3FCE}", Name = "Microsoft SQL Server 2008 R2 Native Cli..., Version = "10.51.2500.0")
Win32_Product: Visual C++ Library CRT Desktop Appx Package (IdentifyingNumber = "{845ED63C-4E8A-37C2-8A05-97BD5CB036A7}", Name = "Visual C?? Library CRT Desktop Appx Pac..., Version = "14.13.26128")
Win32_Product: Microsoft SQL Server 2016 Setup (English) (IdentifyingNumber = "{4778E63C-956E-46C2-92E8-37AFAB3DCDAC}", Name = "Microsoft SQL Server 2016 Setup (Englis..., Version = "13.1.4224.16")
Win32_Product: Microsoft ASP.NET Web Frameworks and Tools - Visual Studio 2015 - ENU (IdentifyingNumber = "{CA916A4C-52F7-5055-975F-9B4AD4204007}", Name = "Microsoft ASP.NET Web Frameworks and To..., Version = "5.2.40314.0")
Win32_Product: Windows SDK for Windows Store Apps Tools (IdentifyingNumber = "{CB17BD4C-C6D7-E5D7-5031-F37645D22579}", Name = "Windows SDK for Windows Store Apps Tool..., Version = "10.1.16299.15")
Win32_Product: SDK ARM Redistributables (IdentifyingNumber = "{C87DF65C-A672-7E08-A083-E7D48FE8DB70}", Name = "SDK ARM Redistributables", Version = "10.1.16299.15")
Win32_Product: Windows Team Extension SDK Contracts (IdentifyingNumber = "{B155C75C-1567-ECA5-D71B-86F5CF1DE1ED}", Name = "Windows Team Extension SDK Contracts", Version = "10.1.16299.15")
Win32_Product: Microsoft SQL Server 2014 Setup (English) (IdentifyingNumber = "{37C44B5C-E839-4A9D-9E20-A93E1B2FD35A}", Name = "Microsoft SQL Server 2014 Setup (Englis..., Version = "12.0.2269.0")
Win32_Product: Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies (IdentifyingNumber = "{166EEF5C-F996-390E-91F6-DD6DFD008E9B}", Name = "Microsoft Visual Studio 2015 Shell (Min..., Version = "14.0.25420")
Win32_Product: Visual C++ Library CRT Appx Package (IdentifyingNumber = "{3388536C-631E-3A6C-B103-E61EF1C228CF}", Name = "Visual C?? Library CRT Appx Package", Version = "14.13.26128")
Win32_Product: Microsoft Build Tools Language Resources 14.0 (amd64) (IdentifyingNumber = "{34BFF66C-9A7E-4778-8A9F-1DA1F0F4C22E}", Name = "Microsoft Build Tools Language Resource..., Version = "14.0.25420")
Win32_Product: Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.13.26020 (IdentifyingNumber = "{8F271F6C-6E7B-3D0A-951B-6E7B694D78BD}", Name = "Microsoft Visual C?? 2017 x86 Minimum R..., Version = "14.13.26020")
Win32_Product: Windows Espc Package (IdentifyingNumber = "{42AF2A8C-6EBB-3D2E-9BF1-6135379FBABC}", Name = "Windows Espc Package", Version = "14.0.23107")
Win32_Product: Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - amd64 (IdentifyingNumber = "{BCAC059C-E06C-4D45-928A-A69061678ECA}", Name = "Microsoft Visual Studio 2015 Update 3 D..., Version = "14.0.25420")
Win32_Product: SQL Server 2016 Client Tools (IdentifyingNumber = "{A070F2AC-A75B-448C-BECB-B794EB7E0E0D}", Name = "SQL Server 2016 Client Tools", Version = "13.0.14500.10")
Win32_Product: Windows SDK Facade Windows WinMD Versioned (IdentifyingNumber = "{F76495AC-2A86-BD70-3F0A-20D33E6A3300}", Name = "Windows SDK Facade Windows WinMD Versio..., Version = "10.1.16299.15")
Win32_Product: Windows SDK Signing Tools (IdentifyingNumber = "{3ED687AC-3F6D-819B-3948-F0CB24111524}", Name = "Windows SDK Signing Tools", Version = "10.1.16299.15")
Win32_Product: Microsoft AS OLE DB Provider for SQL Server 2016 (IdentifyingNumber = "{875FD7AC-E11F-4F3D-BA4E-BCED5E4B78FF}", Name = "Microsoft AS OLE DB Provider for SQL Se..., Version = "13.0.1601.5")
Win32_Product: Microsoft Azure Shared Components for Visual Studio 2015 - v1.8 (IdentifyingNumber = "{F02B1BAC-94DA-46FB-B27B-7287FC0EF481}", Name = "Microsoft Azure Shared Components for V..., Version = "1.8.40521.1")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{4AF6C9BC-D8DB-4286-94D9-474CE54ADAA2}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: Microsoft Portable Library Multi-Targeting Pack (IdentifyingNumber = "{812F31DC-FAA6-3979-B3D6-5D6BAAF2945D}", Name = "Microsoft Portable Library Multi-Target..., Version = "15.0.26621.02")
Win32_Product: Microsoft Azure Mobile App SDK V3.0 (IdentifyingNumber = "{A1D5A2EC-1BB0-4ED6-97E6-F044400FAFFD}", Name = "Microsoft Azure Mobile App SDK V3.0", Version = "3.0.50407.0")
Win32_Product: Microsoft Visual Studio 2015 XAML Application Timeline - ENU (IdentifyingNumber = "{C3C024EC-B097-43BE-9BFC-E3D10EF45510}", Name = "Microsoft Visual Studio 2015 XAML Appli..., Version = "14.0.25420")
Win32_Product: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 (IdentifyingNumber = "{1F1C2DFC-2D24-3E06-BCB8-725134ADF989}", Name = "Microsoft Visual C?? 2008 Redistributab..., Version = "9.0.30729.4148")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{0FDFB80D-91E1-36F1-B523-0B90421FDDC1}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Microsoft Report Viewer 2014 Runtime (IdentifyingNumber = "{327E9C0D-1687-414F-923E-F5979E549548}", Name = "Microsoft Report Viewer 2014 Runtime", Version = "12.0.2000.8")
Win32_Product: Visual C++ Library PGO X86 Package (IdentifyingNumber = "{023FCA1D-E591-3AF9-9D2F-9876639A511A}", Name = "Visual C?? Library PGO X86 Package", Version = "14.0.24210")
Win32_Product: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 (IdentifyingNumber = "{9A25302D-30C0-39D9-BD6F-21E6EC160475}", Name = "Microsoft Visual C?? 2008 Redistributab..., Version = "9.0.30729")
Win32_Product: Workflow Manager Client 1.0 (IdentifyingNumber = "{69CD1F2D-DF68-4E23-9108-1B70783F2855}", Name = "Workflow Manager Client 1.0", Version = "2.1.10525.2")
Win32_Product: Visual C++ Library CRT Appx Package (IdentifyingNumber = "{AC4BA43D-9EC2-3E14-BEDC-64211D707906}", Name = "Visual C?? Library CRT Appx Package", Version = "14.13.26128")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{3117B53D-A409-4D99-A0DE-11A1A40696FA}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: Microsoft Exchange Web Services Managed API 2.1 (IdentifyingNumber = "{24CA683D-8174-4EBF-AD4D-3F2DD7814716}", Name = "Microsoft Exchange Web Services Managed..., Version = "15.0.847.30")
Win32_Product: vs_tipsmsi (IdentifyingNumber = "{1AC6CC3D-7724-4D84-9270-798A2191AB1C}", Name = "vs_tipsmsi", Version = "15.0.27005")
Win32_Product: Microsoft Workflow Diagnostic Pack for x64 (IdentifyingNumber = "{F1144D3D-F00E-32C5-B50B-1805666A30B9}", Name = "Microsoft Workflow Diagnostic Pack for ..., Version = "15.0.27005")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{546FF45D-2467-4950-AAFB-0A06ACBB6B2C}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: Microsoft .NET Framework 4.5.1 SDK (IdentifyingNumber = "{19A5926D-66E1-46FC-854D-163AA10A52D3}", Name = "Microsoft .NET Framework 4.5.1 SDK", Version = "4.5.51641")
Win32_Product: Microsoft ASP.NET Core 2.0.6 Runtime Package Store (x64) (IdentifyingNumber = "{2E6AD27D-9060-324F-AB1B-7C0F837583B3}", Name = "Microsoft ASP.NET Core 2.0.6 Runtime Pa..., Version = "2.0.12620.0")
Win32_Product: Microsoft Silverlight (IdentifyingNumber = "{89F4137D-6C26-4A84-BDB8-2E5A4BB71E00}", Name = "Microsoft Silverlight", Version = "5.1.50907.0")
Win32_Product: Microsoft Build Tools 14.0 (x86) (IdentifyingNumber = "{6BF8837D-67E1-4359-89FB-C08BFD6F2138}", Name = "Microsoft Build Tools 14.0 (x86)", Version = "14.0.25420")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{5130318D-7FEA-35E6-927D-01368910BDFC}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: Windows SDK EULA (IdentifyingNumber = "{A2528C8D-B98A-D28F-C650-722503516A93}", Name = "Windows SDK EULA", Version = "10.1.16299.15")
Win32_Product: vs_minshellmsires (IdentifyingNumber = "{6DFE6F8D-B61D-4348-AB70-4ABF1210DFD5}", Name = "vs_minshellmsires", Version = "15.0.26621")
Win32_Product: VS Script Debugging Common (IdentifyingNumber = "{0EE5749D-2DC0-460F-AB1C-06B3EDB42426}", Name = "VS Script Debugging Common", Version = "16.0.76.0")
Win32_Product: Windows SDK for Windows Store Apps Metadata (IdentifyingNumber = "{ECA49B9D-E452-169B-F8E2-E9E415F0190D}", Name = "Windows SDK for Windows Store Apps Meta..., Version = "10.1.16299.15")
Win32_Product: Windows Phone SDK 8.0 Assemblies for Visual Studio 2017 (IdentifyingNumber = "{AB5C32AD-ED85-331B-B8AF-B499E77DACD0}", Name = "Windows Phone SDK 8.0 Assemblies for Vi..., Version = "15.0.27309")
Win32_Product: SQL Server 2016 Database Engine Services (IdentifyingNumber = "{9CB25DAD-B089-4861-8443-4D43B1C320CA}", Name = "SQL Server 2016 Database Engine Service..., Version = "13.1.4001.0")
Win32_Product: Windows SDK for Windows Store Apps Contracts (IdentifyingNumber = "{7736BDAD-A5B6-8BE7-E34B-F53280448C29}", Name = "Windows SDK for Windows Store Apps Cont..., Version = "10.1.16299.15")
Win32_Product: windows_toolscorepkg (IdentifyingNumber = "{1EDBC5BD-5FF7-4DD4-8A28-401054E63CF6}", Name = "windows_toolscorepkg", Version = "15.6.27421")
Win32_Product: WCF Data Services 5.6.4 Runtime (IdentifyingNumber = "{DB85E7BD-B2DD-43D4-B3C0-23D7B527B597}", Name = "WCF Data Services 5.6.4 Runtime", Version = "5.6.62175.4")
Win32_Product: Visual C++ IDE Core Professional Plus Resource Package (IdentifyingNumber = "{2FEE4EBD-CEB0-3E26-9405-CF0D812CFA3C}", Name = "Visual C?? IDE Core Professional Plus R..., Version = "14.0.25420")
Win32_Product: sptools_Microsoft.VisualStudio.OfficeDeveloperTools.Msi (IdentifyingNumber = "{72BA31CD-9667-422B-A8A4-65C248E06222}", Name = "sptools_Microsoft.VisualStudio.OfficeDe..., Version = "15.0.26501")
Win32_Product: Windows SDK Redistributables (IdentifyingNumber = "{380602CD-5F67-486B-8F98-36A5EAD1A89F}", Name = "Windows SDK Redistributables", Version = "10.1.16299.15")
Win32_Product: Windows SDK DirectX x86 Remote (IdentifyingNumber = "{A6EFB3CD-C4B4-878E-1DFF-F01FAF9A1A34}", Name = "Windows SDK DirectX x86 Remote", Version = "10.1.16299.15")
Win32_Product: Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 (IdentifyingNumber = "{BD95A8CD-1D9F-35AD-981A-3E7925026EBB}", Name = "Microsoft Visual C?? 2012 x86 Minimum R..., Version = "11.0.61030")
Win32_Product: SQL Server 2014 Database Engine Services (IdentifyingNumber = "{17531BCD-C627-46A2-9F1E-7CC920E0E94A}", Name = "SQL Server 2014 Database Engine Service..., Version = "12.0.2000.8")
Win32_Product: Windows SDK AddOn (IdentifyingNumber = "{350F0ECD-0783-4529-8797-98F0AD33EAC0}", Name = "Windows SDK AddOn", Version = "10.1.0.0")
Win32_Product: Microsoft SQL Server 2016 T-SQL Language Service  (IdentifyingNumber = "{FE3BF1DD-677E-4793-9770-C07AECC88882}", Name = "Microsoft SQL Server 2016 T-SQL Languag..., Version = "13.0.14500.10")
Win32_Product: vs_SQLClickOnceBootstrappermsi (IdentifyingNumber = "{5779B6DD-604A-41CE-BC3D-9D4BDDA22AD2}", Name = "vs_SQLClickOnceBootstrappermsi", Version = "15.0.27005")
Win32_Product: PreEmptive Analytics Visual Studio Components (IdentifyingNumber = "{436A18DD-5F2C-4B3C-985E-AD3C13B0CC25}", Name = "PreEmptive Analytics Visual Studio Comp..., Version = "1.2.5134.1")
Win32_Product: PowerDVD (IdentifyingNumber = "{DEC235ED-58A4-4517-A278-C41E8DAEAB3B}", Name = "PowerDVD", Version = "10.00.0000")
Win32_Product: Visual C++ IDE Base Resource Package (IdentifyingNumber = "{A3CF57ED-FFD1-3AC4-B9D7-90069B2B5EDA}", Name = "Visual C?? IDE Base Resource Package", Version = "14.0.25420")
Win32_Product: Microsoft SQL Server 2016 LocalDB  (IdentifyingNumber = "{9B1E97ED-D082-4BA0-A0BB-183988B82E64}", Name = "Microsoft SQL Server 2016 LocalDB ", Version = "13.1.4224.16")
Win32_Product: Application Verifier x64 External Package (IdentifyingNumber = "{D9908CED-5ABB-FEE9-FC84-743F4D38637C}", Name = "Application Verifier x64 External Packa..., Version = "10.1.16299.15")
Win32_Product: Active Directory Authentication Library for SQL Server (IdentifyingNumber = "{52D1FCFD-1052-4D75-B3FB-9906901AFD98}", Name = "Active Directory Authentication Library..., Version = "13.1.4001.0")
Win32_Product: Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86 (IdentifyingNumber = "{7DFB810E-B924-4DAD-975A-E07F58153727}", Name = "Microsoft Visual Studio 2015 Update 3 D..., Version = "14.0.25420")
Win32_Product: Windows SDK for Windows Store Apps DirectX x64 Remote (IdentifyingNumber = "{45D32E0E-27C5-82DE-B739-6A9608A2411A}", Name = "Windows SDK for Windows Store Apps Dire..., Version = "10.1.16299.15")
Win32_Product: Application Insights Tools for Visual Studio 2015 (IdentifyingNumber = "{0E4C791E-B78E-477D-BD5A-CDD0985BA6EC}", Name = "Application Insights Tools for Visual S..., Version = "7.0.20622.1")
Win32_Product: Microsoft Visual C++ 2015 x86 Debug Runtime - 14.0.24215 (IdentifyingNumber = "{C956892E-D1F3-3781-935C-8D9060E7CD7E}", Name = "Microsoft Visual C?? 2015 x86 Debug Run..., Version = "14.0.24215")
Win32_Product: WinRT Intellisense PPI - Other Languages (IdentifyingNumber = "{A2AA063E-AF50-A1F5-8925-A06EB1556644}", Name = "WinRT Intellisense PPI - Other Language..., Version = "10.1.16299.15")
Win32_Product: Microsoft UniversalWindowsPlatform SDK (IdentifyingNumber = "{D0A8534E-6F17-4C45-822A-FA403C223CF0}", Name = "Microsoft UniversalWindowsPlatform SDK", Version = "15.6.2")
Win32_Product: Microsoft SQL Server 2012 Management Objects  (x64) (IdentifyingNumber = "{FA0A244E-F3C2-4589-B42A-3D522DE79A42}", Name = "Microsoft SQL Server 2012 Management Ob..., Version = "11.0.2100.60")
Win32_Product: SQL Server 2016 SQL Diagnostics (IdentifyingNumber = "{766BE25E-D2B5-4E76-BCB0-29B801BADB3F}", Name = "SQL Server 2016 SQL Diagnostics", Version = "13.0.1601.5")
Win32_Product: League of Legends (IdentifyingNumber = "{DB179A5E-BDE5-4565-AE14-AA10C64C0572}", Name = "League of Legends", Version = "3.0.1")
Win32_Product: Windows Software Development Kit DirectX x64 Remote (IdentifyingNumber = "{5247E16E-BCF8-95AB-1653-B3F8FBF8B3F1}", Name = "Windows Software Development Kit Direct..., Version = "8.100.25984")
Win32_Product: Entity Framework 6.1.3 Tools  for Visual Studio 15 (IdentifyingNumber = "{F8C0447E-D45C-4E52-94E8-C6340AAC9DB8}", Name = "Entity Framework 6.1.3 Tools  for Visua..., Version = "6.1.60104.0")
Win32_Product: WCF Data Services Tools for Microsoft Visual Studio 2015 (IdentifyingNumber = "{0A3B508E-5638-4471-BCC9-954E1868CB86}", Name = "WCF Data Services Tools for Microsoft V..., Version = "5.6.62175.4")
Win32_Product: Microsoft Visual Studio 2015 Update 3.1 Team Explorer Language Pack - ENU (IdentifyingNumber = "{A308948E-D2D2-3323-A336-49DBA82964D7}", Name = "Microsoft Visual Studio 2015 Update 3.1..., Version = "14.102.25619")
Win32_Product: SQL Server 2016 XEvent (IdentifyingNumber = "{8CF2CA8E-3984-46B9-B493-F844F3774FA1}", Name = "SQL Server 2016 XEvent", Version = "13.0.1601.5")
Win32_Product: Universal CRT Tools x64 (IdentifyingNumber = "{E053089E-7953-3219-814F-F485FC151C54}", Name = "Universal CRT Tools x64", Version = "10.1.16299.15")
Win32_Product: Visual C++ IDE Debugger Package (IdentifyingNumber = "{F3F23EAE-D617-3A1F-8717-FACD35A1ECEE}", Name = "Visual C?? IDE Debugger Package", Version = "14.0.25431")
Win32_Product: Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Storyboarding Language Pack (x64) - ENU (IdentifyingNumber = "{B97772BE-2F7E-3F09-93B4-D1C9E196018A}", Name = "Microsoft Visual Studio Team Foundation..., Version = "14.98.25331")
Win32_Product: WinRT Intellisense PPI - en-us (IdentifyingNumber = "{5E67F8BE-D8D2-257F-CE19-419A2D5125C7}", Name = "WinRT Intellisense PPI - en-us", Version = "10.1.16299.15")
Win32_Product: Microsoft ASP.NET Core Module for IIS Express (IdentifyingNumber = "{76D4DEBE-8A97-45F7-8AFE-F1A4F2FD7ED5}", Name = "Microsoft ASP.NET Core Module for IIS E..., Version = "1.0.1985")
Win32_Product: Windows SDK for Windows Store Apps DirectX x86 Remote (IdentifyingNumber = "{1D42A0CE-494E-EDB0-9613-553487B5953D}", Name = "Windows SDK for Windows Store Apps Dire..., Version = "10.1.16299.15")
Win32_Product: Microsoft Visual Studio 2015 Test Tools Language Pack - ENU (IdentifyingNumber = "{E41854EE-D8A6-4E03-B42D-E0006C24A306}", Name = "Microsoft Visual Studio 2015 Test Tools..., Version = "14.0.23107")
Win32_Product: Microsoft .NET Framework 4.6.1 Targeting Pack (ENU) (IdentifyingNumber = "{8EEB28EE-5141-411C-9CF0-9952264FE4AF}", Name = "Microsoft .NET Framework 4.6.1 Targetin..., Version = "4.6.01055")
Win32_Product: SQL Server 2016 DMF (IdentifyingNumber = "{34A20DEE-6AD4-44A6-95FF-DFF95CD22B8C}", Name = "SQL Server 2016 DMF", Version = "13.0.1601.5")
Win32_Product: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17 (IdentifyingNumber = "{8220EEFE-38CD-377E-8595-13398D740ACE}", Name = "Microsoft Visual C?? 2008 Redistributab..., Version = "9.0.30729")
Win32_Product: Dependency Package Update (IdentifyingNumber = "{4430150F-61B3-4142-BE04-EAC68C8DDA18}", Name = "Dependency Package Update", Version = "1.6.32.00")
Win32_Product: vs_BlendMsi (IdentifyingNumber = "{C5D83E0F-12E7-4BA3-98E6-DAE0E73B5BF9}", Name = "vs_BlendMsi", Version = "15.0.27205")
Win32_Product: SQL Server 2012 Common Files (IdentifyingNumber = "{202AAF1F-69AA-442A-B59F-6B54B1AD07C6}", Name = "SQL Server 2012 Common Files", Version = "11.3.6020.0")
Win32_Product: Visual Studio Graphics Analyzer (IdentifyingNumber = "{8C26982F-B345-3C87-8D17-5E88ADDAFFF6}", Name = "Visual Studio Graphics Analyzer", Version = "14.0.25420")
Win32_Product: Microsoft SQL Server 2016 Management Objects  (IdentifyingNumber = "{0F1C8E2F-199A-4946-B3BF-0906DACFD032}", Name = "Microsoft SQL Server 2016 Management Ob..., Version = "13.0.1601.5")
Win32_Product: SQL Server 2016 Client Tools Extensions (IdentifyingNumber = "{7E94713F-EF30-46EB-B809-BBA8603FBF9E}", Name = "SQL Server 2016 Client Tools Extensions..., Version = "13.0.1601.5")
Win32_Product: SQL Server 2016 Common Files (IdentifyingNumber = "{16F3645F-1343-4462-92DC-9AE66A2E68A3}", Name = "SQL Server 2016 Common Files", Version = "13.1.4001.0")
Win32_Product: Microsoft SQL Server 2014 Management Objects  (IdentifyingNumber = "{2774595F-BC2A-4B12-A25B-0C37A37049B0}", Name = "Microsoft SQL Server 2014 Management Ob..., Version = "12.0.2000.8")
Win32_Product: vs_filehandler_amd64 (IdentifyingNumber = "{02DD895F-089F-4A63-81A9-78D00142AF20}", Name = "vs_filehandler_amd64", Version = "15.6.27406")
Win32_Product: Java Auto Updater (IdentifyingNumber = "{4A03706F-666A-4037-7777-5F2748764D10}", Name = "Java Auto Updater", Version = "9.0.1.0")
Win32_Product: Microsoft Windows Communication Foundation Diagnostic Pack for x86 (IdentifyingNumber = "{B4A4856F-7A4F-3BC4-A469-690D3CA52894}", Name = "Microsoft Windows Communication Foundat..., Version = "15.0.27005")
Win32_Product: SQL Server Report Builder 3 for SQL Server 2014  (IdentifyingNumber = "{35D2D56F-52DD-4463-95B4-A73FE6FA7C28}", Name = "SQL Server Report Builder 3 for SQL Ser..., Version = "12.0.2000.8")
Win32_Product: Microsoft ODBC Driver 11 for SQL Server (IdentifyingNumber = "{A106FA6F-E94C-44C9-8A0F-C34BD82C9FE6}", Name = "Microsoft ODBC Driver 11 for SQL Server..., Version = "12.0.2000.8")
Win32_Product: Visual C++ IDE Base Package (IdentifyingNumber = "{30B0517F-1E18-3D45-A78C-C2E34B9A368D}", Name = "Visual C?? IDE Base Package", Version = "14.0.25431")
Win32_Product: Microsoft Visual Studio 2015 Profiling Tools (IdentifyingNumber = "{4AD3777F-D26B-4FCD-8823-B1D9784141C6}", Name = "Microsoft Visual Studio 2015 Profiling ..., Version = "14.0.25123")
Win32_Product: Microsoft Azure PowerShell - December 2017 (IdentifyingNumber = "{3E92648F-29FD-4832-89A1-243C6B770445}", Name = "Microsoft Azure PowerShell - December 2..., Version = "5.1.1")
Win32_Product: Kits Configuration Installer (IdentifyingNumber = "{86E59C8F-61D5-1782-A3CE-60AE7E4D7791}", Name = "Kits Configuration Installer", Version = "10.1.16299.15")
Win32_Product: WinRT Intellisense IoT - en-us (IdentifyingNumber = "{7336279F-8F8F-5530-A543-3BE963846C0A}", Name = "WinRT Intellisense IoT - en-us", Version = "10.1.16299.15")
Win32_Product: SQL Server 2016 XEvent (IdentifyingNumber = "{E6FFAAAF-D8B5-4D46-8514-26E96D9F3D8D}", Name = "SQL Server 2016 XEvent", Version = "13.0.1601.5")
Win32_Product: Microsoft Identity Extensions (IdentifyingNumber = "{F99F24BF-0B90-463E-9658-3FD2EFC3C992}", Name = "Microsoft Identity Extensions", Version = "2.0.1459.0")
Win32_Product: Microsoft Azure Mobile Services Connected Service (IdentifyingNumber = "{107518BF-43A3-4CB6-B571-9C5A241F9586}", Name = "Microsoft Azure Mobile Services Connect..., Version = "14.0.25420")
Win32_Product: Microsoft SQL Server Data Tools - enu (14.0.60519.0) (IdentifyingNumber = "{4E27B0EF-7BAB-432A-AF3D-3FC8F3F7353F}", Name = "Microsoft SQL Server Data Tools - enu (..., Version = "14.0.60519.0")
Win32_Product: Microsoft Agents for Visual Studio 2015 Preview - ENU (IdentifyingNumber = "{B57097EF-5F38-348C-8081-4D0F0B78757E}", Name = "Microsoft Agents for Visual Studio 2015..., Version = "14.0.23102")
Win32_Product: Microsoft Audio Enhancement Troubleshooter installer (IdentifyingNumber = "{6E0351FF-6A71-45C5-A041-D4D9D8067EAF}", Name = "Microsoft Audio Enhancement Troubleshoo..., Version = "1.0.0.0")
