Win32_Process: System Idle Process (Handle = "0")
Win32_Process: System (Handle = "4")
Win32_Process: Registry (Handle = "96")
Win32_Process: smss.exe (Handle = "412")
Win32_Process: csrss.exe (Handle = "616")
Win32_Process: wininit.exe (Handle = "724")
Win32_Process: csrss.exe (Handle = "736")
Win32_Process: services.exe (Handle = "796")
Win32_Process: lsass.exe (Handle = "816")
Win32_Process: winlogon.exe (Handle = "896")
Win32_Process: svchost.exe (Handle = "76")
Win32_Process: fontdrvhost.exe (Handle = "376")
Win32_Process: fontdrvhost.exe (Handle = "368")
Win32_Process: svchost.exe (Handle = "548")
Win32_Process: WUDFHost.exe (Handle = "984")
Win32_Process: svchost.exe (Handle = "1064")
Win32_Process: svchost.exe (Handle = "1116")
Win32_Process: dwm.exe (Handle = "1188")
Win32_Process: svchost.exe (Handle = "1272")
Win32_Process: svchost.exe (Handle = "1316")
Win32_Process: svchost.exe (Handle = "1468")
Win32_Process: svchost.exe (Handle = "1512")
Win32_Process: svchost.exe (Handle = "1608")
Win32_Process: svchost.exe (Handle = "1636")
Win32_Process: svchost.exe (Handle = "1644")
Win32_Process: svchost.exe (Handle = "1652")
Win32_Process: svchost.exe (Handle = "1660")
Win32_Process: svchost.exe (Handle = "1756")
Win32_Process: igfxCUIService.exe (Handle = "1780")
Win32_Process: svchost.exe (Handle = "1832")
Win32_Process: svchost.exe (Handle = "1840")
Win32_Process: svchost.exe (Handle = "1896")
Win32_Process: svchost.exe (Handle = "1948")
Win32_Process: svchost.exe (Handle = "1588")
Win32_Process: svchost.exe (Handle = "1872")
Win32_Process: svchost.exe (Handle = "2084")
Win32_Process: svchost.exe (Handle = "2092")
Win32_Process: svchost.exe (Handle = "2136")
Win32_Process: svchost.exe (Handle = "2144")
Win32_Process: svchost.exe (Handle = "2232")
Win32_Process: svchost.exe (Handle = "2324")
Win32_Process: Memory Compression (Handle = "2388")
Win32_Process: svchost.exe (Handle = "2472")
Win32_Process: svchost.exe (Handle = "2540")
Win32_Process: svchost.exe (Handle = "2576")
Win32_Process: svchost.exe (Handle = "2600")
Win32_Process: svchost.exe (Handle = "2676")
Win32_Process: svchost.exe (Handle = "2772")
Win32_Process: svchost.exe (Handle = "2832")
Win32_Process: svchost.exe (Handle = "2892")
Win32_Process: svchost.exe (Handle = "2976")
Win32_Process: svchost.exe (Handle = "2428")
Win32_Process: spoolsv.exe (Handle = "3076")
Win32_Process: svchost.exe (Handle = "3360")
Win32_Process: svchost.exe (Handle = "3408")
Win32_Process: svchost.exe (Handle = "3416")
Win32_Process: svchost.exe (Handle = "3448")
Win32_Process: svchost.exe (Handle = "3508")
Win32_Process: mDNSResponder.exe (Handle = "3516")
Win32_Process: svchost.exe (Handle = "3524")
Win32_Process: svchost.exe (Handle = "3532")
Win32_Process: inetinfo.exe (Handle = "3540")
Win32_Process: svchost.exe (Handle = "3548")
Win32_Process: CxAudMsg64.exe (Handle = "3556")
Win32_Process: svchost.exe (Handle = "3564")
Win32_Process: svchost.exe (Handle = "3572")
Win32_Process: armsvc.exe (Handle = "3616")
Win32_Process: HeciServer.exe (Handle = "3656")
Win32_Process: svchost.exe (Handle = "3684")
Win32_Process: IpOverUsbSvc.exe (Handle = "3700")
Win32_Process: LenovoWiFiHotspotSvr.exe (Handle = "3712")
Win32_Process: NVDisplay.Container.exe (Handle = "3796")
Win32_Process: openvpnserv.exe (Handle = "3828")
Win32_Process: svchost.exe (Handle = "3856")
Win32_Process: svchost.exe (Handle = "3868")
Win32_Process: svchost.exe (Handle = "4000")
Win32_Process: svchost.exe (Handle = "4008")
Win32_Process: SynTPEnhService.exe (Handle = "4020")
Win32_Process: svchost.exe (Handle = "4028")
Win32_Process: svchost.exe (Handle = "4044")
Win32_Process: svchost.exe (Handle = "4152")
Win32_Process: svchost.exe (Handle = "4228")
Win32_Process: dasHost.exe (Handle = "4240")
Win32_Process: sqlbrowser.exe (Handle = "4364")
Win32_Process: sqlwriter.exe (Handle = "4372")
Win32_Process: SecurityHealthService.exe (Handle = "4576")
Win32_Process: svchost.exe (Handle = "4640")
Win32_Process: omtsreco.exe (Handle = "4684")
Win32_Process: nvxdsync.exe (Handle = "4784")
Win32_Process: OraClrAgnt.exe (Handle = "4956")
Win32_Process: extjob.exe (Handle = "4964")
Win32_Process: TNSLSNR.EXE (Handle = "4980")
Win32_Process: oracle.exe (Handle = "5020")
Win32_Process: svchost.exe (Handle = "5320")
Win32_Process: svchost.exe (Handle = "5960")
Win32_Process: sqlceip.exe (Handle = "5988")
Win32_Process: sqlceip.exe (Handle = "6004")
Win32_Process: svchost.exe (Handle = "6128")
Win32_Process: daemonu.exe (Handle = "1336")
Win32_Process: sqlservr.exe (Handle = "1768")
Win32_Process: svchost.exe (Handle = "6224")
Win32_Process: sihost.exe (Handle = "6936")
Win32_Process: svchost.exe (Handle = "7036")
Win32_Process: SynTPEnh.exe (Handle = "5396")
Win32_Process: svchost.exe (Handle = "3696")
Win32_Process: ServiceHostAppUpdater.exe (Handle = "2588")
Win32_Process: taskhostw.exe (Handle = "2584")
Win32_Process: svchost.exe (Handle = "1624")
Win32_Process: explorer.exe (Handle = "4584")
Win32_Process: svchost.exe (Handle = "6620")
Win32_Process: ctfmon.exe (Handle = "7144")
Win32_Process: svchost.exe (Handle = "4932")
Win32_Process: SynTPHelper.exe (Handle = "2284")
Win32_Process: svchost.exe (Handle = "7136")
Win32_Process: PresentationFontCache.exe (Handle = "5332")
Win32_Process: svchost.exe (Handle = "2164")
Win32_Process: PDVD10Serv.exe (Handle = "7308")
Win32_Process: igfxEM.exe (Handle = "7704")
Win32_Process: igfxHK.exe (Handle = "7712")
Win32_Process: igfxTray.exe (Handle = "7720")
Win32_Process: svchost.exe (Handle = "7452")
Win32_Process: CCSDK.exe (Handle = "8108")
Win32_Process: svchost.exe (Handle = "5016")
Win32_Process: ShellExperienceHost.exe (Handle = "2552")
Win32_Process: RuntimeBroker.exe (Handle = "7824")
Win32_Process: SearchUI.exe (Handle = "7436")
Win32_Process: RuntimeBroker.exe (Handle = "6556")
Win32_Process: svchost.exe (Handle = "8284")
Win32_Process: RuntimeBroker.exe (Handle = "8464")
Win32_Process: dllhost.exe (Handle = "8900")
Win32_Process: svchost.exe (Handle = "9016")
Win32_Process: MSASCuiL.exe (Handle = "9268")
Win32_Process: RTFTrack.exe (Handle = "9304")
Win32_Process: NvTmru.exe (Handle = "9356")
Win32_Process: CAudioFilterAgent64.exe (Handle = "9540")
Win32_Process: fmapp.exe (Handle = "9568")
Win32_Process: utility.exe (Handle = "9652")
Win32_Process: chrome.exe (Handle = "9724")
Win32_Process: chrome.exe (Handle = "9816")
Win32_Process: chrome.exe (Handle = "9936")
Win32_Process: dllhost.exe (Handle = "9992")
Win32_Process: chrome.exe (Handle = "10224")
Win32_Process: TrayTipAgentE.exe (Handle = "6060")
Win32_Process: jusched.exe (Handle = "7216")
Win32_Process: chrome.exe (Handle = "9536")
Win32_Process: chrome.exe (Handle = "8652")
Win32_Process: chrome.exe (Handle = "9752")
Win32_Process: chrome.exe (Handle = "9772")
Win32_Process: chrome.exe (Handle = "7300")
Win32_Process: chrome.exe (Handle = "7612")
Win32_Process: chrome.exe (Handle = "8788")
Win32_Process: chrome.exe (Handle = "1532")
Win32_Process: chrome.exe (Handle = "8460")
Win32_Process: chrome.exe (Handle = "9444")
Win32_Process: SearchIndexer.exe (Handle = "9436")
Win32_Process: WinGather.exe (Handle = "10972")
Win32_Process: IAStorDataMgrSvc.exe (Handle = "11056")
Win32_Process: GoogleCrashHandler.exe (Handle = "10628")
Win32_Process: GoogleCrashHandler64.exe (Handle = "10784")
Win32_Process: IAStorIcon.exe (Handle = "8704")
Win32_Process: jhi_service.exe (Handle = "10900")
Win32_Process: chrome.exe (Handle = "9424")
Win32_Process: chrome.exe (Handle = "4304")
Win32_Process: LMS.exe (Handle = "10080")
Win32_Process: Code.exe (Handle = "7944")
Win32_Process: Code.exe (Handle = "11088")
Win32_Process: chrome.exe (Handle = "8152")
Win32_Process: Taskmgr.exe (Handle = "7556")
Win32_Process: chrome.exe (Handle = "11672")
Win32_Process: chrome.exe (Handle = "11772")
Win32_Process: Code.exe (Handle = "12172")
Win32_Process: Code.exe (Handle = "7836")
Win32_Process: SgrmBroker.exe (Handle = "9420")
Win32_Process: Code.exe (Handle = "11300")
Win32_Process: winpty-agent.exe (Handle = "11276")
Win32_Process: conhost.exe (Handle = "11280")
Win32_Process: powershell.exe (Handle = "9392")
Win32_Process: CodeHelper.exe (Handle = "11760")
Win32_Process: Code.exe (Handle = "11620")
Win32_Process: conhost.exe (Handle = "9048")
Win32_Process: svchost.exe (Handle = "7496")
Win32_Process: Code.exe (Handle = "7732")
Win32_Process: OfficeClickToRun.exe (Handle = "12056")
Win32_Process: winpty-agent.exe (Handle = "8532")
Win32_Process: conhost.exe (Handle = "9060")
Win32_Process: powershell.exe (Handle = "8364")
Win32_Process: svchost.exe (Handle = "11448")
Win32_Process: Code.exe (Handle = "12760")
Win32_Process: Microsoft.Photos.exe (Handle = "8932")
Win32_Process: RuntimeBroker.exe (Handle = "11348")
Win32_Process: ServiceHostApp.exe (Handle = "2508")
Win32_Process: svchost.exe (Handle = "3804")
Win32_Process: SettingSyncHost.exe (Handle = "5852")
Win32_Process: ServiceHostApp.exe (Handle = "12584")
Win32_Process: ServiceStartMenuIndexer.exe (Handle = "4848")
Win32_Process: chrome.exe (Handle = "1368")
Win32_Process: chrome.exe (Handle = "7792")
Win32_Process: chrome.exe (Handle = "10320")
Win32_Process: POWERPNT.EXE (Handle = "12440")
Win32_Process: OpenWith.exe (Handle = "312")
Win32_Process: chrome.exe (Handle = "3952")
Win32_Process: chrome.exe (Handle = "13304")
Win32_Process: chrome.exe (Handle = "4744")
Win32_Process: chrome.exe (Handle = "1560")
Win32_Process: chrome.exe (Handle = "11324")
Win32_Process: chrome.exe (Handle = "9120")
Win32_Process: chrome.exe (Handle = "4508")
Win32_Process: chrome.exe (Handle = "6396")
Win32_Process: chrome.exe (Handle = "12608")
Win32_Process: powershell.exe (Handle = "3580")
Win32_Process: conhost.exe (Handle = "13040")
Win32_Process: svchost.exe (Handle = "10804")
Win32_Process: svchost.exe (Handle = "11596")
Win32_Process: chrome.exe (Handle = "3624")
Win32_Process: audiodg.exe (Handle = "12632")
Win32_Process: SearchProtocolHost.exe (Handle = "12300")
Win32_Process: SearchFilterHost.exe (Handle = "5360")
Win32_Process: WmiPrvSE.exe (Handle = "4608")
Win32_Process: WmiPrvSE.exe (Handle = "6828")
Win32_Process: msiexec.exe (Handle = "12976")
